{%extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/logistics.css' %}">{%endblock%}
{% block title%} Logistics | Chenemona Global Resources {%endblock%}

 
{%block content%}
    
    <section class="logistics-page">
        <h2>Deliver packages to anywhere across the nation.</h2>
        <p>Lorem ipsum, dolor nsectetur adipisicing elit. Vero assumenda officia aliquid nulla voluptatibus minus perspiciatis sequatur, enim, voluptatem natus sunt dignissimos quis voluptatum! Autem.</p>
    <div class="delivery">
        <form action="" id="multiStepForm">
              <!-- Progress Bar -->
      <div class="progress-bar">
        <div class="progress" id="progress"></div>
        <div class="step active">1</div>
        <div class="step">2</div> 
        <div class="step">3</div>
        <div class="step">4</div>
        <div class="step">5</div>
      </div>

       <!-- Step 1 -->
        <div class="form-step active">
            <div class="pickup-address">
            <label for="pickup-address">Pickup address:</label>
            <div><img src="/static/images/person_pin_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="20px" height="20px"> <input type="text" placeholder="Pickup address" id="pickup-address" name="pickup_address" required></div></div>
                <div class="delivery-address">
            <label for="delivery-address">Delivery address:</label>
            <div><img src="/static/images/person_pin_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="20px" height="20px"> <input type="text" placeholder="Delivery address" id="delivery-address" name="delivery_address" required></div></div>
            <div class="but-con">
            <button type="button" class="btn-next">Next</button>
            </div>
        </div>
            

         <!-- Step 2 -->

        <div class="form-step">
        <h3>Sender's Information</h3>
        <label for="sender-address">Address:</label>
        <textarea name="sender_address" id="sender-address" placeholder="Describe with details" required></textarea>
        <label for="sender-name">Name:</label>
        <input type="text" id="sender-name" placeholder="Full name" name="sender_name" required>    
        <label for="sender-number">Phone number:</label>
        <input type="tel" id="sender-number" placeholder="Phone number" name="sender_number" required>
        <div class="but-con">
        <button type="button" class="btn-prev">Previous</button>
        <button type="button" class="btn-next">Next</button>
        </div>
        </div>
        <!-- Step 3 -->
        <div class="form-step">
        <h3>Reciever's Information</h3>
        <label for="reciever-address">Address:</label>
        <textarea name="reciever_address" id="reciever-address" placeholder="Describe with details" required></textarea>
        <label for="reciever-name">Reiciever Name:</label>
        <input type="text" name="reciever_name" id="reciever-name" placeholder="Full name" required>    
        <label for="reciever-number">Phone number:</label>
        <input type="tel" name="reciever_number" id="reciever-number" placeholder="Phone number" required>
        <div class="but-con">
        <button type="button" class="btn-prev">Previous</button>
        <button type="button" class="btn-next">Next</button>
        </div>
        </div>

        <!-- Step 4 -->
        <div class="form-step">
        <h3>Item Information</h3>
        <label for="description">Item description:</label>
        <textarea name="description" id="description" placeholder="Describe with details" required></textarea>
        <label for="quantity">Quantity:</label>
        <input type="text" id="quantity" name="quantity" placeholder="Quantity" required>    
        <label for="value">Value(In Naira):</label>
        <input type="text" id="value" name="quantity" placeholder="Value(In Naira)" required>
        <label for="weight">Weight(kg):</label>
        <select name="weight" id="weight" required>
            <option value="">Below 50kg </option>
            <option value="">Below 100kg</option>
            <option value="">Below 200kg</option>
            <option value="">Above 200kg</option>
        </select>
        
        <label for="type">Item type:</label>
        <select name="type" id="type" required>
            <option value="">Document</option>
            <option value="">Jewelry/accessories</option>
            <option value="">Clothing/materials</option>
            <option value="">Equipment/Furniture</option>
            <option value="">Electonics</option>
        </select>
        <label for="image">Upload item image:</label>
        <input type="file" name="img" id="image" placeholder="Upload image" required>
        <div class="but-con">
        <button type="button" class="btn-prev">Previous</button>
        <button type="button" class="btn-next">Next</button>
        </div>
        </div>

        <!-- Step 5 -->
      <div class="form-step">
        <h2>Delivery Fee</h2>
        <label for="fee">Delivery Fee:</label>
        <input type="text" placeholder="3500" id="fee" readonly>
        <div class="but-con">
        <button type="button" class="btn-prev">Previous</button>
        <button type="submit" class="btn-submit">Submit</button>
        </div>
      </div>
         
        </form>
    
    </div>

</section>
<script>
  const formSteps = document.querySelectorAll(".form-step");
        const progressBar = document.getElementById("progress");
        const steps = document.querySelectorAll(".step");

        let formStepIndex = 0;

        document.querySelectorAll(".btn-next").forEach((button) => {
            button.addEventListener("click", () => {
                formStepIndex++;
                updateFormSteps();
                updateProgressBar();
            });
        });

        document.querySelectorAll(".btn-prev").forEach((button) => {
            button.addEventListener("click", () => {
                formStepIndex--;
                updateFormSteps();
                updateProgressBar();
            });
        });

        function updateFormSteps() {
            formSteps.forEach((formStep) => {
                formStep.classList.remove("active");
            });
            formSteps[formStepIndex].classList.add("active");
        }

        function updateProgressBar() {
            steps.forEach((step, index) => {
                if (index <= formStepIndex) {
                    step.classList.add("active");
                } else {
                    step.classList.remove("active");
                }
            });

            progressBar.style.width = ((formStepIndex + 1) / steps.length) * 100 + "%";
        }

        // Initialize the form
        updateFormSteps();
        updateProgressBar();
</script>
    {%endblock%}