<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Step Form with Progress</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #ddd;
  z-index: -1;
}

.progress {
  width: 0%;
  height: 4px;
  background-color: #4caf50;
  position: absolute;
  top: 50%;
  left: 0;
  transition: width 0.3s;
}

.step {
  width: 30px;
  height: 30px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: background-color 0.3s;
}

.step.active {
  background-color: #4caf50;
  color: white;
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

button {
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.btn-prev {
  background-color: #ccc;
  margin-right: 10px;
}

.btn-prev:hover {
  background-color: #bbb;
}
.loader {
  position: relative;
  width: 80px;
  margin: 100px auto;
}

.duo {
  height: 20px;
  width: 50px;
  background: hsla(0, 0%, 0%, 0.0);
  position: absolute;
  
}

.duo, .dot {
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.duo1 {
  left: 0;
}

.duo2 {
  left: 30px
}


.dot {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #333;
  position: absolute;
}

.dot-a {
  left: 0px;  
}

.dot-b {
  right: 0px;
}


@keyframes spin {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(180deg) }
  100% { transform: rotate(180deg) }
}

@keyframes onOff {
    0% { opacity: 0; }
   49% { opacity: 0; }
   50% { opacity: 1; }
  100% { opacity: 1; }
}

.duo1 {
  animation-name: spin;
}

.duo2 {
  animation-name: spin;
  animation-direction: reverse;
}

.duo2 .dot-b {
  animation-name: onOff;
}

.duo1 .dot-a {
  opacity: 0;
  animation-name: onOff;
  animation-direction: reverse;
}
  </style>
</head>
<body>
    <div class="loader">
        <div class="duo duo1">
          <div class="dot dot-a"></div>
          <div class="dot dot-b"></div>
        </div>
        <div class="duo duo2">
          <div class="dot dot-a"></div>
          <div class="dot dot-b"></div>
        </div>
      </div>
  <div class="form-container">
    <form id="multiStepForm">
      <!-- Progress Bar -->
      <div class="progress-bar">
        <div class="progress" id="progress"></div>
        <div class="step active">1</div>
        <div class="step">2</div>
        <div class="step">3</div>
      </div>

      <!-- Step 1 -->
      <div class="form-step active">
        <h2>Step 1</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <button type="button" class="btn-next">Next</button>
      </div>

      <!-- Step 2 -->
      <div class="form-step">
        <h2>Step 2</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <button type="button" class="btn-prev">Previous</button>
        <button type="button" class="btn-next">Next</button>
      </div>

      <!-- Step 3 -->
      <div class="form-step">
        <h2>Step 3</h2>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button type="button" class="btn-prev">Previous</button>
        <button type="submit" class="btn-submit">Submit</button>
      </div>
    </form>
  </div>

</body>
<script>
const formSteps = document.querySelectorAll(".form-step");
const progressBar = document.getElementById("progress");
const steps = document.querySelectorAll(".step");

let formStepIndex = 0;

document.querySelectorAll(".btn-next").forEach((button) => {
  button.addEventListener("click", () => {
    formStepIndex++;
    updateFormSteps();
    updateProgressBar();
  });
});

document.querySelectorAll(".btn-prev").forEach((button) => {
  button.addEventListener("click", () => {
    formStepIndex--;
    updateFormSteps();
    updateProgressBar();
  });
});

function updateFormSteps() {
  formSteps.forEach((formStep) => {
    formStep.classList.remove("active");
  });
  formSteps[formStepIndex].classList.add("active");
}

function updateProgressBar() {
  steps.forEach((step, index) => {
    if (index <= formStepIndex) {
      step.classList.add("active");
    } else {
      step.classList.remove("active");
    }
  });

  progressBar.style.width = ((formStepIndex + 1) / steps.length) * 100 + "%";
}

</script>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Tada!</h2>
  <p>Some text in my newly loaded page..</p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
