{%extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/main.css' %}">{%endblock%}
{% block title%} Login{%endblock%}


{%block content%}
<section class="login">
  
    <div class="container">
        <form action="" method="POST">
            {%csrf_token%}
            <input type="hidden" name="next" value="{{ next }}">
        <h2>Login</h2>
        <p class="info">Welcome back to our establishment</p>
        <div> <img src="{% static 'images/user-circle-svgrepo-com.svg' %}" alt="" width="30px" height="30px"><input type="email" name="email" placeholder="Email address" required></div>
        <div> <img src="{% static 'images/lock_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="password" name="password" placeholder="Password" required></div>
        <button type="submit" class="submit">Login</button> 
        <div class="or"><p> <hr> Or <hr></p></div>
            <div class="extra">
        <p> <a href="{% url 'accounts:signup' %}">Create account</a></p>
        <p> <a href="{% url 'accounts:reset_password' %}">Forgot Password?</a></p>
      </div>

    {% for message in messages %}
  <div>
    <strong>{{ message }}</strong> 
  </div>
{% endfor %}
        </form>

        <div class="side">
            <img src="{% static 'images/undraw_flying_drone_re_ti5k.svg' %}" alt="" width="400px" height="420px">
        </div>
    </div>

</section>


{%endblock%}