{% extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/main.css' %}">{%endblock%}
{% block title%} Password Reset{%endblock%}
{% block content %}
<section class="reset">
    <form method="post" class="resetForm">
        {% csrf_token %}
        <h2>Reset Your Password</h2>
        <p>Create a new password.</p>
        <div> <img src="{% static 'images/lock_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="password" name="new_password1" placeholder="Password" required></div>
        <div> <img src="{% static 'images/lock_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="password" name="new_password2" placeholder="Confirm Password" required></div>
        <button type="submit" class="submit">Change Password</button>
    </form>
</section>
{% endblock %} 
