{% extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/main.css' %}">{%endblock%}
{% block title%} Password Reset{%endblock%}
{% block content %}
<section class="reset">
<div class="complete">
<h2>Password Reset Sent</h2>
<p>If an account with the email you provided exists, a password reset link has been sent to it. Please check your email.</p>
<p><a href="{% url 'accounts:login' %}">Return to Login</a></p>
</div>
</section>
{% endblock %}
