{% extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/main.css' %}">{%endblock%}
{% block title%} Password Reset{%endblock%}
{% block content %}
<section class="reset">
<form method="post" class="resetForm">
    {% csrf_token %}
    <h2>Reset Your Password</h2>
    <p>Enter your email address to receive a link to reset your password.</p>
    <div> <img src="{% static 'images/account_circle_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="email" name="email" id="id_email" placeholder="Email address" required></div>
        <button type="submit" class="submit">Reset Password</button>
</form>
</section>
{% endblock %}
