{%extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/main.css' %}">{%endblock%}
{% block title%} Sign Up{%endblock%}


{%block content%}
<section class="signup">
    <div class="container">
        <form action="" method="POST">
            {%csrf_token%}
        <h2>Sign Up</h2>
        <p class="info">Create an account with us</p>
        <div class="form">
        <div class="con">
        <div> <img src="{% static 'images/mail_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="email" name="email" id="" placeholder="Email address" required></div>
        <div> <img src="{% static 'images/user-circle-svgrepo-com.svg' %}" alt="" width="30px" height="30px"><input type="text" name="first_name" id="" placeholder="First name" required></div>
        <div> <img src="{% static 'images/user-circle-svgrepo-com.svg' %}" alt="" width="30px" height="30px"><input type="text" name="last_name" id="" placeholder="Last name" required></div>
        <div> <img src="{% static 'images/call_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="tel" name="phone_number" id="phone" placeholder="Phone number" required></div>
         <span id="error-message" style="color: red; display: none;">Invalid phone number.</span>
       
    </div>
    <div class="con">
        <div> <img src="{% static 'images/lock_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="password" name="password" id="" placeholder="Password"></div>
        <div> <img src="{% static 'images/lock_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="password" name="confirm_password" id="" placeholder="Confirm password"></div>

        <div> <img src="{% static 'images/user-circle-svgrepo-com.svg' %}" alt="" width="30px" height="30px"><input type="text" name="next_of_kin_name" id="" placeholder="Next of kin name"></div>
        <div> <img src="{% static 'images/call_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"><input type="tel" name="next_of_kin_phone_number" id="" placeholder="Next of kin phone number"></div>
        <div> <img src="{% static 'images/calendar_month_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg' %}" alt="" width="30px" height="30px"><aside><label for="date_of_birth">Date of birth:</label><input type="date" name="date_of_birth" id="date_of_birth" placeholder="Date of birth" required></aside></div>
    </div>
</div>
        <button type="submit" class="submit">Sign Up</button>
        <div class="or"><p> <hr> Or <hr></p></div>
       
        <div class="extra">
        <p> <a href="{% url 'accounts:login' %}">Already have an account? Login</a></p>
    </div>
                        {% for message in messages %}
                            <div>
                              <strong>{{ message }}</strong> 
                            </div>
                          {% endfor %}
                          

        </form>

        <div class="side">
            <img src="{% static 'images/undraw_flying_drone_re_ti5k.svg' %}" alt="" width="400px" height="420px">
        </div>
    </div>

</section>

<script>
    document.getElementById("phone").addEventListener("input", function () {
    const phoneInput = this.value.trim();
    const errorMessage = document.getElementById("error-message");

    if (/^[0-9]{11}$/.test(phoneInput)) {
        errorMessage.style.display = "none";
    } else {
        errorMessage.style.display = "block";
    }
});

</script>
{%endblock%}