{%extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/main.css' %}">{%endblock%}
{% block title%} Sign Up OTP{%endblock%}

{%block content%}

    <section class="otp-page">
  
                    <form method="POST">{% csrf_token %}
                        <h3>OTP Sent</h3>
                        <img src="{% static 'images/mail_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="80px" height="80px">
                        <p class="text">An OTP has been sent <span >{{ email }}</span> . Check your mail box.
                            <span>Otp Expires in 30 minutes</span></p>
                        <input type="tel" placeholder="Enter your 6 digit OTP" id="otp" name="otp" required/>
                            <button type="submit">Submit</button>
                            <span id="error-message" style="color: red; display: none;">Invalid phone number.</span>
                            {% for message in messages %}
                            <div>
                              <strong>{{ message }}</strong> 
                            </div>
                          {% endfor %} 
                          
                    </form>
                    
    </section>
    <script>
      document.getElementById("otp").addEventListener("input", function () {
      const phoneInput = this.value.trim();
      const errorMessage = document.getElementById("error-message");
  
      if (/^[0-9]{6}$/.test(phoneInput)) {
          errorMessage.style.display = "none";
      } else {
          errorMessage.style.display = "block";
      }
  });
  
  </script>
  {%endblock%}
