@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', bahnschrift light;
}
body{
	background-color: hsl(0, 0%, 98%);
}
nav{ 
	width: 100%;
	display: flex;
	align-items: center;	
}
nav div{
	display: flex;
	align-items: center;
	margin: 0px 5px;
	padding: 5px;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: whitesmoke;
	min-width: 160px;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
  }
  .dropdown-content a {
	color: darkblue;
	font-weight: bold;
	padding: 10px 15px;
	text-decoration: none;
	display: block;
  }
  .dropdown-content a:hover {
	background-color: #ccc;
  }
  .dropdown:hover .dropdown-content {
	display: block;
  }
nav div p{
	margin: 0px 2px;
}
.nav1{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	border-bottom: 1px solid whitesmoke;
	font-size: 12px;
}
.nav2{
	display: flex;
	justify-content: space-around;
	padding: 5px;
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: white;
	color: black;
}
.nav3{
	background-color: rgb(6, 6, 92);
	display: flex;
	justify-content: space-between;
	padding: 10px 120px;
	color: white;
}
.logo{
	padding: 2px;
}
nav ul{
	display: flex;
	align-items: center;
}
nav li{
	list-style: none;
	padding: 10px;
	color: white;
}
nav li:hover{
	color: blue;
}
.cart-count{
	display: flex;
	align-items: center;
	color: black;
	font-weight: bold;
}
.searchbar-container {
    display: flex;
    align-items: center;
}
.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    max-width: 500px;
    transition: all 0.5s ease;
}
.searchbar input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    font-size: 16px;
    background-color: white;
    padding: 10px 20px 10px 40px;
}
.searchbar button {
    width: 60px;
    padding: 11px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    background-color: rgb(6, 6, 92);
    border: 1px solid rgb(6, 6, 92);
}
.searchbar button:hover {
    background-color: darkblue;
    transition: ease-in 1s;
}
.search-icon{
	display: none; 
}
@media (max-width: 768px) {
    .searchbar {
        display: none;
    }
    .search-icon {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
    }
    .nav-items {
        display: flex;
        transition: all 0.5s ease;
    }
    .searchbar.show {
        display: flex;
        width: 100%;
        transition: all 0.5s ease;
    }
    .nav-items.hide {
        display: none;
    }
}
.landing{
	width: 100%;
	padding: 0px 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
}
.landing aside{
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: grid;
	align-items: center;
	width: 300px;
}
.sidebar.show {
    display: flex;
	flex-direction: column;
    transform: translateX(0); 
}
.menu-toggle {
    display: none; 
    background-color: rgb(6, 6, 92);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width: 768px){
    .menu-toggle {
        display: block;
    }
	.landing aside{
		display: flex;
		align-items: center;
		flex-direction: column;
		z-index: 100; 
    	transition: transform 0.3s ease;
		position: absolute;
   		left: 0;
   		width: 70%;
    	height: 70%;
		padding: 5px;
		background-color: #fff;
	}
	.landing aside a{
		width: 100%;
		padding: 5px;
		margin: 10px auto;
	}
}
.landing aside a{
	padding: 15px;
	border-top: 1px solid whitesmoke;
	border-bottom: 1px solid whitesmoke;
	color: black;
}
.landing aside a:hover{
	color: white;
	background-color: rgb(6, 6, 92);
}
.landing div{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 10px;
	width: 100%;
}
.landing img{
	margin-left: 100px;
}
.landing article{
	margin: 0px 10px;
}
.landing div p{
	width: 350px;
}
.landing div h1{
	font-size: 36px;
}
.landing div span{
	color: darkblue;
	font-size: 40px;
}
.product-con{
	margin: 20px auto;
	background-color: white;
	padding: 5px;
	width: 73%;
}
.carousel-con{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}
.product-con h3{
	color: darkblue;
	margin: 15px 30px;
	text-align: left;
}
.product-con .div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
	flex-wrap: wrap;
}
.item-card {
    background: white;
    padding: 20px;
    width: 180px;
	height: 230px;
    text-align: left;
	margin: 2px;
	flex: 0 1 calc(20% - 16px);
}
.item-card:hover{
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.item-image {
    width: 100%;
    border-radius: 8px;
}
.item-title {
    font-size: 0.7em;
    margin: 5px 0;
}
.item-price {
    font-size: 0.8em;
    color: #333;
	margin-bottom: 3px;
	font-weight: bold;
}
.product-con .btn {
    background-color: whitesmoke;
    color: white;
    border: none;
    border-radius: 50%;
	font-weight: bold;
	font-size: 13px;
    padding: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
	width: 38px;
	height: 38px;
}
.btn:hover {
    background-color: #ccc;
}
.item-card .bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.product-con .container {
    position: relative;
    max-width: 100%;
}  
.product-con .container h3{
	text-align: left;
	color: darkblue;
	margin-bottom: 20px;
}  
.carousel {
    display: flex;
    overflow: auto;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    padding: 12px 0;
	max-width: 100%;
} 
.product-con .sliders {
    flex-shrink: 0;
    scroll-snap-align: start;
    touch-action: pan-x;
} 
.product-con .nav {
    background: grey;
    border-radius: 100%;
    height: 30px;
    width: 30px;
	font-weight: bold;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}  
.prev {
    position: absolute;
    top: 50%;
    left: -5px;
	cursor: pointer;
    }
.next {
    position: absolute;
    top: 50%;
    right: -5px;
	cursor: pointer;
}
.next:after {
    content: ">";
}   
.prev:after {
    content: "<";
}
.product-con .container img {
    border-radius: 8px;
}
.modal{
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 80%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    position: relative;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.modal-content .modal-details{
	text-align: left;
}
.modal-content h2{
	font-size: 18px;
}
.modal-details .btn{
	width: 100px;
	background-color: blue;
	border-radius: 5px;
	display: flex;
	align-items: center;
}
.item-help{
	font-size: 12px;
	padding: 15px 0px;
	width: 250px;
}
#modalPrice{
	font-weight: bold;
	margin: 10px 0px;
}
.modal button:hover{
	background-color: blue;
	transition: ease-in 1s;
}
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
.best{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	width: 100%;
	padding: 50px;
	margin: 50px 0px;
	background-color: whitesmoke;
	text-align: center;
}
.contact{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px 0px;
	padding: 40px;
	background-color: #fff;
}
.contact h2{
	text-align: center;
	background-color: #ccc;
	padding: 10px;
	color: darkblue;
	margin-bottom: 15px;
}
.contact form{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact form input{
	width: 400px;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
.contact form textarea{
	width: 400px;
	padding: 30px;
	border: 1px solid #ccc;
}
.contact form button{
	width: 100px;
	padding: 10px;
	font-weight: bold;
	border: none;
	margin: auto;
	color: white;
	background-color: darkblue;
	margin-top: 10px;
	cursor: pointer;
}
.contact form button:hover{
	background-color: blue;
	transition: ease-in 1s;
}
.category-box{
	width: 100%;
	padding: 40px;
	background-color: #fff;
}
.category-box h2{
	text-align: center;;
	color: darkblue;
}
.category-box .box{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	padding: 50px;
}
.box2{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 50px;
	flex-direction: row-reverse;
	flex-wrap: wrap;
}
.category-box .img-con{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 450px;
	margin: 0px 10px;
}
.category-box .item-card {
    background: white;
    padding: 20px;
    width: 190px;
	height: 240px;
    text-align: left;
	margin: 2px;
	flex: 0 1 calc(50% - 16px);
}
.category-box .item-image{
    width: 100%;
    border-radius: 8px;
}
.category-box .item-title {
    font-size: 0.7em;
    margin: 5px 0;
}
.category-box .item-price {
    font-size: 0.6em;
    color: #333;
	margin-bottom: 3px;
	font-weight: bold;
}
.cart-page{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.cart-page .continue{
	padding: 10px;
	max-width: 250px;
	font-size: medium;
	margin: 10px 5px;
	background-color: darkblue;
	color: white;
	cursor: pointer;
	border-radius: 20px 0 0 20px;
}
.cart-page .continue:hover{
	background-color: blue;
	transition: ease-in 1s;
}
.no-cart{
	max-width: 600px;
	padding: 70px 20px;
	text-align: center;
	margin: 30px auto;
	background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: grid;
}
.no-cart a{
	margin-top: 20px;
}
a{
	text-decoration: none;
}
.cart-box{
	max-width: 600px;
	padding: 30px 20px;
	text-align: center;
	margin: 30px auto;
	background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: grid;
}
.cart-box h2{
	font-size: 19px;
	margin-bottom: 20px;
}
.cart-items{
	border-top: 1px solid whitesmoke;
	width: 550px;
}
.cart-items input{
	max-width: 45px;
	padding: 5px;
}
.cart-items td{
	padding: 10px 0px;
	border-bottom: 1px solid whitesmoke;
}
.cart-items th{
	padding: 10px 0px 0px 0px;
}
.cart-quantity{
	display: flex;
	align-items: center; 
	padding: 10px;
}
.cart-quantity img{
	cursor: pointer;
}
.cart-quantity p{
	margin: 0px 2px;
}
.checkout{
	width: 300px;
	padding: 10px;
	margin: 10px auto;
	background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	display: grid;
}
.checkout h3{
	text-align: center;
}
.checkout-page{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.checkout-page .delivery-info{
	margin: 30px;
}
.check-btn{
	width: 74px;
	font-size: 13px;
	padding: 10px;
	color: white;
	font-weight: bold;
	background-color: darkblue;
}
.check-btn:hover{
	background-color: blue;
	transition:  ease-in 1s;
}
.delivery-info form{
	width: 300px;
	display: grid;
	background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 30px;
}
.delivery-info form input{
	width: 100%;
	padding: 10px;
	border: none;
}
.delivery-info form button{
	width: 100%;
	padding: 10px;
	cursor: pointer;
	background-color: green;
	color: white;
	font-weight: bold;
	border: none;
}
.delivery-info form label{
	margin: 10px 0px;
}
.order-info{
	background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	padding: 30px;
	width: 300px;
}
.order-info a{
	padding: 5px;
	background-color: green;
	color: white;
	text-decoration: none;
}
.order-info h3{
	margin: 15px 0px;
}
.order-info table{
	width: 250px;
	text-align: center;
	margin-bottom: 10px;
}
.order-info td{
	border-bottom: 1px solid whitesmoke;
	padding: 5px;
}
.order-history{
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.order-history .past-orders{
	width: 400px;
	padding: 10px;
	background-color: #fff;
}
.more-content{
	display: none;
  }
.order-history button {
	background-color: darkblue;
	color: white;
	border: none;
	padding: 8px 12px;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 5px;
  }
.order-history button:hover {
	background-color: blue;
  }
.order-history h2, .order-history h3{
	width: 100%;
	padding: 10px;
	margin: 10px 0px;
	background-color: #ccc;
	text-align: center;
	color: darkblue;
}
.order-history h3{
	margin: 10px 0px;
	text-align: center;
	color: darkblue;
}
.past-orders .orderID{
	padding: 10px;
	border: 1px solid #ccc;
    border-radius: 8px;
	font-size: 13px;
}
.past-orders .orderItems{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;
	margin: 30px 0px;
	border: 1px solid #ccc; 
    border-radius: 8px;
	font-size: 13px;
}
.orderItems article{
	width: 60%;
}
.orderItems span{
	font-size: 11px;
	padding: 6px;
	background-color: darkblue;
	color: white;
	border: none;
	border-radius: 4px;
	font-weight: bold;
	margin-top: 3px;
}
.past-orders .orderItems h4{
	margin-bottom: 10px;
}
.order-history p{
	margin: 1px 0px;
	font-weight: bold;
}
.past-orders .payDetails, .deliveryDetails{
	border: 1px solid #ccc;
    border-radius: 8px;
	margin: 20px 0px;
	font-size: 12px;
	padding: 10px;
}
.notifications{
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.notify{
	width: 350px;
	font-size: 13px;
	padding: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 15px 0px;
}
.notifications h2{
	color: darkblue;
	background-color: #ccc;
	text-align: center;
	width: 100%;
	padding: 10px;
}
.notify p{
	margin: 8px 0px;
}
.notify h3{
	color: darkblue;
}
.hidden{
	display: none;
}
footer{
    background-color: rgb(6, 6, 92);
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px;
    margin-top: 50px;
    color: white;
}
footer a{
    color: white;
    font-size: small;
    margin-top: 10px;
}
.connect img{
    padding: 5px;
}
.connect div{
    display: flex;
    align-items: center;
}
.footer-services, .other-services{
    display: grid;
}
.copy{
    font-size: medium;
    font-weight: bold;
}
@media only screen and (max-width:430px){
	.nav1{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	}
	.nav1 .contact-info, .nav-tools{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	}
	.nav3{
	padding: 5px;
	font-size: 12px;
	}
	.dropdown-content{
		max-width: 50%;
	}
	.landing aside{
	display: none;
	}
	.landing div{
	margin-top: 40px;
	}
	.product-con{
	width: 85%;
	}
	.item-card{
	height: 220px;
	width: 190px;
	flex: 0 1 calc(50% - 16px);
	}
	
	.best{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	}
	.best div{
	margin-top: 30px;
	}
	.category-box{
	padding: 10px;
	}
	.category-box .box, .box2{
	padding: 5px;
	}
	.category-box .item-card{
		flex: 0 1 calc(20% - 16px);
		width: 160px;
		height: 240px;
	}
	.category-box .img-con{
		width: 360px;
		margin: 0px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.box .svg, .box2 .svg{
		width: 300px;
		height: 300px;
	}
	.category-box .item-card{
	height: 200px;
	}
	.contact{
		padding: 10px;
	}
	.contact form input{
		width: 300px;
	}
	.contact form textarea{
		width: 300px;
	}
	.cart-page .continue{
		max-width: 250px;
	}
	.cart-box{
		max-width: 100%;
		padding: 10px;
	}
	.cart-box h2{
		text-align: center;
	}
	.cart-items{
		width: 95%;
	}
	.modal-content{
		max-width: 370px;
	}
	.modal-image{
		width: 330px;
		height: 300px;
	}
	.modal-details .btn{
		margin: auto;
	}
	.modal-content h2{
		text-align: center;
	}
	#modalPrice{
		text-align: center;
	}
}