@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', bahnschrift light;
}
body{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 100%;
    background: white;
}
.savings-page{
    width: 100%;
}
.landing{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 80px 0px 0px 0px;
    width: 100%;
    background-color: whitesmoke;
}
.landing-text{
    width: 400px;
}
.landing-text h1{
    margin-bottom: 14px;
    font-size: 43px;
    color: darkblue;
}
.landing-text p{
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 20px;
}
.landing-text a{
    width: 180px;
    padding: 10px;
    font-weight: bold;
    border: 1px solid darkblue;
    margin-top: 40px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkblue;
}
.landing-text div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.our-packages{
    padding: 100px;
}
.our-packages h2{
    text-align: center;
    margin-bottom: 60px;
    color: darkblue;
}
.our-packages .packages{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.our-packages .packages div{
    width: 450px;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-bottom: 20px;
}
.packages div img, h3, p{
    margin-bottom: 10px;
}
.packages h3{
    color: darkblue;
}
.packages button{
    width: 150px;
    padding: 10px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: darkblue;
    margin-top: 10px;
    cursor: pointer;
}
.packages button:hover{
    background-color: blue;
}
.promo{
    margin: auto;
    width: 75%;
    background-image: url(../images/IMG-20241107-WA0008.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    border-radius: 30px;
}
.faq{
    width: 75%;
    margin: auto;
    padding: 150px 0px 20px 0px;
}
.faq h2{
    margin-bottom: 120px;
    font-size: 35px;
    color: darkblue;
}
.faq div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.faq h3{
    color: darkblue;
}
.faq article{
    margin-bottom: 50px;
}
.faq p{
    margin-top: 5px;
    max-width: 450px;
    overflow: hidden;
    font-size: 15px;
}
.sidebar{
    width: 230px;
    padding: 20px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    float: left;
    background-color: white;
    margin: 20px 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.sidebar a{
    padding: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    color: darkblue;
    font-weight: bold;
}
.sidebar a img{
    margin: 0px 5px;
}
.sidebar a:hover{
    color: blue;
    background-color: hsl(0, 3%, 98%);
}
.toggle {
    display: none; 
}
.dashboard{
    display: flex;
    margin-top: 40px;
}
.dashboard main{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 400px;
    height: 300px;
}
.con-calendar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 400px;
    height: 300px;
}
.save-cal{
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
}
.save-cal h2{
    padding: 20px;
    color: darkblue;
    text-align: center;
}
.day{
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.checked{
    background-color: darkblue;
    color: white;
}
.unchecked:hover{
    background-color: lightgray;
}
.calendar-navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}
.calendar-navigation button{
    padding: 10px;
    color: white;
    border:none;
    background-color: #888;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
    flex-grow: 1;
    padding: 20px;
    border-right: 2px solid #ccc;
}
.right .balance{
    padding: 50px;
    background-color: darkblue;
    color: white;
    width: 500px;
    border-radius: 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.right .balance a{
    color: white;
}
.right .balance .add-plan{
    display: grid;
}
.right .balance .add-plan .notifications{
    position: absolute;
    margin-bottom: 70px;
    margin-left: 60px;
}
.right .balance .add-plan a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.current-plans{
    color: darkblue;
}
.no-plans{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    font-weight: bold;
}
.no-plans button{
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
    color: darkblue;
    border: 1px solid darkblue;
    cursor: pointer;
}
.no-plans button:hover{
    color: white;
    border: 1px solid blue;
    background-color: blue;
}
.no-plans img{
    margin-bottom: 8px;
}
.yes-plans{
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 400px;
    padding: 20px;
    margin: 20px;
}
.yes-plans p{
    margin-top: 10px;
    font-size: small;
}
.yes-plans span{
    color: darkblue;
    font-weight: bold;
    padding: 3px;
    font-size: small;
    border-radius: 13px;
}
.yes-plans div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.yes-plans span button{
    padding: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: darkblue;
    border-radius: 5px;
    color: white;
}
.yes-plans span button:hover{
    background-color: blue;
    transition: ease-in 1s;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}
.modal-content {
    background-color: #fff;
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    text-align: center;
    border-radius: 8px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.con-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.con-close:hover,
.con-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.modal button:hover {
    background-color: #218838;
}
.toggle{
    padding: 10px;
    border: none;
    background-color: darkblue;
    color: white;
    float: left;
}
.toggle-div{
    width: 100%;
    margin-bottom: 50px;
}
.close-button{
    background-color: red;
    padding: 3px;
    width: 37px;
    border: none;
    color: white;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 28px;
    font-weight: bold;
}
.transactions{
    display: flex;
    margin-top: 40px;
}
.records{
    margin-left: 60px;
    flex-grow: 1;
    padding: 20px;
}
.records h2{
    margin-bottom: 60px;
    margin-top: 60px;
    color: darkblue;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}
.history{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    width: 100%;
}
.history div{
    width: 330px;
    margin-bottom: 40px;
}
.history table{
    width: 300px;
    font-size: small;
}
.history h3{
    color: darkblue;
    text-align: center;
    font-size: 15px;
    margin-bottom:30px;
}
.history table td{
    padding: 20px;
}
.withdrawal{
    display: flex;
    margin-top: 40px;
}
.withdraw{
    margin-left: 100px;
}
.withdraw .balance{
    padding: 50px;
    background-color: darkblue;
    color: white;
    width: 600px;
    border-radius: 15px;
    font-weight: bold;
}
.withdraw form{
    margin-top: 40px;
    width: 600px;
}
.withdraw form .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.withdraw form input, select{
    width: 280px;
    padding: 10px;
}
.withdraw form div{
    display: grid;
}
.withdraw form h3{
    margin-bottom: 5px;
    color: darkblue;
}
.withdraw form button{
    margin-top: 40px;
    width: 100px;
    padding: 10px;
    background-color: darkblue;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}
.withdraw form button:hover{
    background-color: blue;
}
.withdraw form .btn-con{
    display: flex;
    justify-content: center;
    align-items: center;
}
.withdraw form .details label{
    margin-top: 30px;
    font-size: small;
}
.plans{
    display: flex;
    margin-top: 40px;
}
.options{
    margin-left: 100px;
}
.options .div{
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 600px;
    padding: 20px;
    margin-bottom: 20px;
}
.options h3{
    color: darkblue;
    padding: 5px 0px;
}
.options div button{
    font-weight: bold;
    color: white;
    background-color: darkblue;
    border: none;
    width: 100px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.options div button:hover{
    background-color: blue;
}
.more-content{
	display: none;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 600px;
    padding: 20px;
    margin-bottom: 20px;
}
.more-content article{
    padding: 10px;
}
.more-content article li{
    padding: 10px;
}
.options h2{
    color: darkblue;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
    padding: 5px;
}
.registration{
    margin-top: 40px;
    display: flex;
}
.register{
    margin-left: 100px;
}
.register h2{
    color: darkblue;
}
.register form select{
    padding: 10px;
    width: 250px;
    margin-bottom: 10px;
}
.register form input{
    padding: 10px;
    width: 250px;
    margin-bottom: 10px;
}
.register form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    padding: 30px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
}
.register form p{
    padding: 10px;
    font-size: 13px;
    width: 400px;
    margin-top: 10px;
}
.register form button{
    font-weight: bold;
    color: white;
    background-color: darkblue;
    border: none;
    width: 100px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
.register form button:hover{
    background-color: blue;
    transition: ease-in 1s;
}
select option{
    padding: 10px;
}
.deposit-page{
    display: flex;
    margin-top: 40px;
}
.deposit{
    margin-left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.deposit h2{
    color: darkblue;
    text-align: center;
    margin: 20px;
}
.deposit form{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white; 
}
.deposit form input{
    width: 300px;
    padding: 10px;
}
.deposit form label{
    margin: 10px 0px;
    font-size: 13px;
    float: left;
    font-weight: bold;
}
.depositform select{
    width: 300px;
    padding: 10px;
}
.depositform select option{
    padding: 10px;
}
.deposit form button{
    font-weight: bold;
    color: white;
    background-color: darkblue;
    border: none;
    width: 100px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
.deposit form button:hover{
    background-color: blue;
    transition: ease-in 1s;
}
.cardpay{
    padding: 10px;
    margin-top: 40px;
}
.cardpay p{
    text-align: center;
    margin-bottom: 10px;
}
.cardpay form{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white; 
}
.cardpay form input{
    width: 300px;
    padding: 10px;
}
.cardpay form label{
    margin: 10px 0px;
    font-size: 13px;
}
.cardpay form button{
    font-weight: bold;
    color: white;
    background-color: darkblue;
    border: none;
    width: 100px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
.cardpay form button:hover{
    background-color: blue;
    transition: ease-in 1s;
}
.notice{
    margin-top:40px;
    display: flex;
}
.notice h2{
    margin-left: 30px;
    margin-top: 10px;
    padding: 20px;
    color: darkblue;
}
.note{
    margin-left: 150px;
}
.note .note-div{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 500px;
    background-color: #fff;
    margin-top: 50px;
}
.note article{
    margin: 0px 10px;
}
.note img{
    border-radius: 50%;
}
.note article h3{
    padding: 1px 0px;
    font-size: 14px;
    color: darkblue;
}
.note article p{
    font-size: 12px;
}
@media only screen and (max-width:430px){
    .landing{
        flex-wrap: wrap;
    }
    .landing-text a{
        max-width: 165px;
        margin-bottom: 40px;
    }
    .landing-text{
        max-width: 365px;
        padding: 5px;
        margin-bottom: 10px;
    }
    .land-img img{
        width: 340px;
        height: 420px;
    }
    .our-packages{
        padding: 50px;
    }
    .our-packages .packages div{
        max-width: 420px;
        padding: 20px;
    }
    .promo{
        width: 95%;
        background-size: contain;
    }
    .faq{
        padding: 10px;
    }
    .faq h2{
        margin-bottom: 80px;
    }
    .faq p{
        max-width: 350px;
    }
    .right{
        margin-left: 0px;
        padding: 5px;
    }
    .right .balance{
        max-width: 325px;
    }
    .yes-plans{
        width: 325px;
    }
    .calendar{
        width: 315px;
        gap: 1.5px;
        display: grid;
        grid-template-columns: repeat(6, ifr);
    }
    .con-calendar{
        width: 315px;
        gap: 1.5px;
        display: grid;
        grid-template-columns: repeat(6, ifr);
    }
    .close-button{
        display: block;
    }
    .save-cal{
        margin: 0px;
        padding: 5px;
    }
    .day{
        width: 34px;
        height: 34px;
    }

    .sidebar{
        left: -250px;
        transition: left 0.3s ease;
        position: absolute;
    }
    .sidebar.active {
        left: 0;
    }
   
    .toggle {
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 10px;
        padding: 15px;
        display: flex;
    }
    .records{
        margin-left: 10px;
    }
    .records h2{
        text-align: center;
        margin-top: 80px;
    }
    .records .centre{
        text-align: center;
    }
    .history div{
        margin-bottom: 80px;
    }
    .deposit{
        margin-left: 0px;
        padding: 5px;
    }
    .deposit form{
        max-width: 350px;
    }
    .withdraw{
        margin-left: 10px;
    }
    .withdraw .balance{
        width: 350px;
        margin-top: 70px;
    }
    .withdraw form{
        width: 350px;
    }
    .withdraw form .details{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .withdraw form h3{
        margin-left: 10px;
    }
    .myaccount .account{
        margin-left: 10px;
        display: grid;
    }
    .myaccount h3{
        color: darkblue;
        text-align: center;
    } 
    .account form{
        max-width: 400px;
    }
    .account form .settings{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .options{
        margin-left: 10px;
        padding: 10px;
    }
    .options .div{
        max-width: 330px;
    }
    .options h2{
        margin-top: 30px;
    }
    .more-content{
        max-width: 330px;
        padding: 20px;
    }
    .register{
        margin-left: 0px;
        padding: 10px;
    }
    .register form{
        max-width: 370px; 
    }
    .register form p{
        max-width: 350px;
    }
    .notice h2{
        margin-left: 0px;
        text-align: center; 
        padding: 25px 0px;
    }
    .note{
        margin-left: 10px;
    }
    .note .note-div{
        width: 350px;
        margin-top: 20px;
    }


}