{%extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/blog.css' %}">{%endblock%}
{% block title%} Blog {%endblock%}


{%block content%}
<section class="blog">
    <aside class="nav2"><ul>
        <li>Home |</li>
        <li>About |</li>
        <li>Contact | </li>
        <li>Programs</li>
    </ul></aside>
    <header>
        <article>
            <h1>Watch our weekly content,</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus sapiente omnis quos beatae accusamus itaque deserunt eaque neque reprehenderit iusto eveniet accusantium ipsa, facere ipsum, tempore odit ea repellendus!</p>
            <a href="#about">About Us</a>
        </article>
      <div class="slider">
        <div class="slides">
            <img src="/static/images/avatar.jpg" alt="Image 1" class="slide" width="300px" height="370px">
            <img src="/static/images/newdown.jfif" alt="Image 2" class="slide" width="300px" height="370px">
            <img src="/static/images/newdownw.jfif" alt="Image 3" class="slide" width="300px" height="370px">
        </div>
    </div>
    </header>
    <section class="join-us">
        <div>
            <h1>Join us in making a difference</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, vitae obcaecati? Ipsa, nostrum? Quis voluptatum dignissimos sint nesciunt sapiente adipisci ducimus earum inventore.</p>
            <button>Donate</button>
        </div>
        
    </section>
    <h2 class="h2">Our Latest Videos</h2>
 <section class="all-posts">
    <div class="videos">
        <div class="post">
       <img src="/static/images/fee.jfif" alt="" width="480px" height="280px">
       <article>
        
        <p>Lorem ipsum dolor sit amu Fugit mollitia minima fugiat, temporibus id error eius in facere rem odio accusamus ipsum harum quod porro a nam!</p>
    </article>
    <button>Go to Youtube</button>
        </div>
    </div>
    <div class="videos">
        <div class="post">
       <img src="/static/images/fee.jfif" alt="" width="480px" height="280px">
       <article>
        
        <p>Lorem ipsum dolor sit amu Fugit mollitia minima fugiat, temporibus id error eius in facere rem odio accusamus ipsum harum quod porro a nam!</p>
    </article>
    <button>Go to Youtube</button>
        </div>
    </div>
    <div class="videos">
        <div class="post">
       <img src="/static/images/fee.jfif" alt="" width="480px" height="280px">
       <article>
        
        <p>Lorem ipsum dolor sit amu Fugit mollitia minima fugiat, temporibus id error eius in facere rem odio accusamus ipsum harum quod porro a nam!</p>
    </article>
    <button>Go to Youtube</button>
        </div>
    </div>
    <div class="videos">
        <div class="post">
       <img src="/static/images/fee.jfif" alt="" width="480px" height="280px">
       <article>
        
        <p>Lorem ipsum dolor sit amu Fugit mollitia minima fugiat, temporibus id error eius in facere rem odio</p>
    </article>
    <button>Go to Youtube</button>
        </div>
    </div>
    
</section>


    <div id="founders" class="founders">
        <article>
            <h2>Meet the founders</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum illo repellat odio facere id itaque reprehenderit, ducimus ipsum hic, minima soluta recusandae similique qui et non voluptates dolorum doloremque! <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nostrum illo repellat odio facere id itaque reprehenderit, ducimus ipsum hic, minima soluta recusandae similique qui et non voluptates dolorum doloremque!  </p>
        </article>
        <div><img src="/static/images/couple pics.jfif" alt="" width="450px" height="360px"></div>
    </div>

    <div class="approach">
        <h1>Our Approach</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi asperiores blanditiis eos aperiam repudiandae itaque eligendi maiores iure rem recusandae magni, explicabo ut quos magnam dolorum harum. Nisi, rerum illum?</p>
        <div>
            <article>
            <h3>Empower</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla provident molestias nisi nemo, reprehenderit rerum! Aliquid aut illo maiores earum voluptates? Illum suscipit fuga praesentium minima ipsa, ut expedita deserunt?</p>
            </article>
        </div>
        <div>
            <article>
            <h3>Motivate</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla provident molestias nisi nemo, reprehenderit rerum! Aliquid aut illo maiores earum voluptates? Illum suscipit fuga praesentium minima ipsa, ut expedita deserunt?</p>
            </article>
        </div>
        <div>
            <article>
            <h3>Innovate</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla provident molestias nisi nemo, reprehenderit rerum! Aliquid aut illo maiores earum voluptates? Illum suscipit fuga praesentium minima ipsa, ut expedita deserunt?</p>
            </article>
        </div>

    </div>

</section>
<script>
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;
    
    function showSlide(index) {
    const slidesContainer = document.querySelector('.slides');
    const offset = -index * 100; // Offset based on the slide index
    slidesContainer.style.transform = `translateX(${offset}%)`;
    }
    
    function nextSlide() {
    currentIndex = (currentIndex + 1) % totalSlides;
    showSlide(currentIndex);
    }
    
    // Change slide every 3 seconds
    setInterval(nextSlide, 3000);
    
    
    </script>
{%endblock%}