{% extends 'ecommerce/ecommerce.html' %}
{% load static %}
{% load humanize %}
{% block content %}
	
		<div class="cart-page">
			<a  class="continue" style="float: left;" href="{% url 'store' %}">&#x2190; Continue Shopping</a>
			{% if cartItems%}
			<div class="cart-box">
				<h2 id="cart-count">Your Cart ({{cartItems}})</h2>
				<table class="cart-items">
					<th>Image</th>
					<th>Item</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Total</th>
					{% for item in items %}
					<tr>
						<td><img src="{{item.product.imageURL}}" alt="" width="80px" height="80px"></td>
						<td style="text-align: left;">{{item.product.name}}</td>
						<td>&#8358;{{item.product.price|floatformat:0|intcomma}}</td>
						<td><div class="cart-quantity"><img src="/static/images/plus-sign-in-a-square-svgrepo-com.svg" width="15px" height="15px" data-product="{{item.product.id}}" data-action="add" class="chg-quantity add-to-cart"><p>{{item.quantity}}</p><img src="/static/images/minus-sign-in-a-square-svgrepo-com.svg" alt="" data-product="{{item.product.id}}" data-action="remove" class="chg-quantity add-to-cart" width="15px" height="15px"></div></td>
						<td>&#8358;{{item.get_total|floatformat:0|intcomma}}</td>
					</tr>
					{% endfor %}
				</table>
			</div>
			
			
				<div class="checkout">
					<h3>Checkout</h3>
			<div><h5 style="float: left;">Items: <strong>{{order.get_cart_items}}</strong></h5></div>
			<div><h5 style="float: left;">Total:<strong> &#8358;{{order.get_cart_total|floatformat:0|intcomma}}</strong></h5></div>
			<div><a  style="float:right; margin:5px;" class="check-btn" href="{% url 'checkout' %}">Checkout</a></div>
				</div>

			{%else%}
			<div class="no-cart">
				<h3>You have no item in your cart. Please continue shopping</h3>
				<a  class="continue" href="{% url 'store' %}">&#x2190; Continue Shopping</a></div>
				{%endif%}
		</div>


	
{% endblock content %}

