{% extends 'ecommerce/ecommerce.html' %}
{% load static %}
{% load humanize %}
{% block content %}
<section class="checkout-page" data-total="{{ order.get_cart_total }}">

    <div class="delivery-info">
        <form action="" id="form">
            {% csrf_token %}
            <label for="personal">Personal Information:</label>
            <input type="text" id="personal" placeholder="Full name" name="name" required>
            <input type="email" placeholder="Email" name="email" required>
            <label for="delivery">Delivery Information:</label>
            <input type="text" id="delivery" placeholder="Address" name="address">
            <input type="text" placeholder="Town/City" name="city">
            <input type="text" placeholder="State" name="state">
            <button id="form-button" type="submit">Proceed to Payment</button>
        </form>
    </div>

    <div class="order-info">
        <a href="{% url 'cart' %}">&#x2190; Back to Cart</a>
        <h3>Order Summary</h3>
        <table>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            {% for item in items %}
            <tr>
                <td style="text-align: left;">{{item.product.name}}</td>
                <td>&#8358;{{item.product.price|floatformat:0|intcomma}}</td>
                <td>x{{item.quantity}}</td>
            </tr>
            {% endfor %}
        </table>
        <p>Item(s): {{ order.get_cart_items }}</p>
        <p>Total: &#8358;{{ order.get_cart_total|floatformat:0|intcomma }}</p>
    </div>
</section>
<script src="https://js.paystack.co/v2/inline.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("form");
        const total = document.querySelector(".checkout-page").getAttribute("data-total");
        const csrfToken = "{{ csrf_token }}";

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const userFormData = {
                name: form.elements["name"].value,
                email: form.elements["email"].value,
                address: form.elements["address"].value,
                city: form.elements["city"].value,
                state: form.elements["state"].value,
            };

            payWithPaystack(userFormData, total);
        });

        function payWithPaystack(userData, totalAmount) {
            const handler = new PaystackPop();
            handler.checkout({
                key: 'pk_test_0eb471b79a27164c83ffdeb900da040e01981210', // Replace with your Paystack public key
                email: userData.email,
                amount: totalAmount * 100, // Paystack requires amount in kobo
                currency: 'NGN',
                ref: `DS_${Math.floor(Math.random() * 1000000000 + 1)}`, // Unique reference
                onSuccess: function (transaction) {
                    // Send reference to the server for verification
                    verifyTransaction(transaction.reference, userData, totalAmount);
                },
                onCancel: function () {
                    alert("Transaction was not completed.");
                },
                onError: function (error) {
                    console.error("Payment error:", error.message);
                }
            });
        }

        function verifyTransaction(reference, userData, totalAmount) {
            const url = "/ecommerce/verify_payment/";
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrfToken,
                },
                body: JSON.stringify({
                    reference: reference,
                    user: userData,
                    total: totalAmount
                }),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.status === "success") {
                        alert("Payment successful!");
                        window.location.href = "{% url 'store' %}";
                    } else {
                        alert("Payment verification failed: " + data.message);
                    }
                })
                .catch((error) => {
                    console.error("Verification error:", error);
                });
        }
    });
</script>

{% endblock content %}



