{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Ecom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/ecommerce.css' %}">	
	</head>
<body>

	<nav class="nav1">
	<div class="contact-info">
		<div><img src="/static/images/support_agent_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="20px" height="20px"><p>+2348065399940</p> &nbsp; |</div>
		<div><img src="/static/images/mail_FILL0_wght400_GRAD0_opsz48 - Copy.svg" alt="" width="20px" height="20px"><p>chenemonaglobalresources@gmail.com</p>&nbsp;  |</div>
	</div>
	<div class="nav-tools">
		<div>
			<img src="/static/images/person_pin_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="20px" height="20px">
			<p>No. 25 Rumuokwachi Town, beside OSPAC office, along Ozuoba-Ogbogoro road, Port Harcourt</p> &nbsp; |
		</div>
		<a href="{% url 'logistics:logistics' %}"><div>
			<img src="/static/images/delivery-truck-svgrepo-com.svg" alt="" width="20px" height="20px">
			<p>Deliver packages</p>&nbsp;  |
		</div></a>
		{% if user.is_authenticated %}
		<a href="{% url 'myaccount' %}"><div>
		<img src="/static/images/user-circle-svgrepo-com (1).svg" alt="" width="20px" height="20px">
			<p>My Account</p>
		</div></a>
		{%else%}
		<a href="{% url 'accounts:login' %}"><div>
			<img src="/static/images/login_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="20px" height="20px">
			<p>Login/Sign up</p>
		</div></a>
		{% endif %}
	</div>
	</nav>
	<nav class="nav2">
		<a href="{% url 'home' %}">
			<img src="{% static 'images/logo1ss.png' %}" alt="" width="150px" height="70px">
		</a>
	
		<div class="searchbar-container">
			<form class="searchbar" method="GET" action="{% url 'search' %}">
				<input type="text" name="keywords" placeholder="Search..">
				<button>Search</button>
			</form>
			<button class="search-icon" onclick="toggleSearch()">
				<img src="{% static 'images/search-alt-1-svgrepo-com.svg' %}" alt="Search" width="25px" height="25px">
			</button>
		</div>
	
		<ul class="nav-items">
			<a href="{% url 'store' %}"><li><img src="/static/images/home_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="25px" height="25px"></li></a>

			<li class="dropdown"><a href="#myaccount" class="dropbtn"><img src="/static/images/user-circle-svgrepo-com (1).svg - Copy.svg" alt="" width="25px" height="25px"></a>
				<div class="dropdown-content">
					<a href="{% url 'myaccount' %}">Account Settings</a>
				    <a href="{% url 'order_history' %}">Order History</a>
					<a href="{% url 'notifications' %}">Notifications</a>
					<a href="{% url 'accounts:logout' %}">Log Out</a>
				</div>
			</li>

			<a href="{% url 'cart' %}"><li class="cart-count">
				<img src="{% static 'images/shopping_cart_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg' %}" alt="">
				<p id="cart-count">{{ cartItems }}</p></li></a>
		</ul>
	</nav>
	
	
	<nav class="nav3">
		<div class="cat-nav menu-toggle" onclick="toggleMenu()">☰Categories</div>
		<ul>
			<a href="{% url 'logistics:logistics' %}"><li>Logistics</li></a>
			<a href="{% url 'savings:savings' %}"><li>Savings/Akawo</li></a>
			<a href="{% url 'blog:blog' %}"><li>Entreprenuership</li></a>
		</ul>
	</nav>
   
            {% block content %}


            {% endblock content %}

			<footer>
				<div class="other-services">
					<a href="https://whatsapp.com/+2348065399940">Customer care</a>
					<a href="https://whatsapp.com/+2348103985062">Developers</a>
					<a href="{% url 'privacy' %}">Privacy policy</a>
					<a href="{% url 'privacy' %}">Terms and conditions</a>
				</div>
				<div class="copy">Chenemona &copy2024</div>
			</footer>  

</body>


<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
<script type="text/javascript">
	var user = '{{request.user}}'

	function getToken(name) {
		var cookieValue = null;
		if (document.cookie && document.cookie !== '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = cookies[i].trim();
				// Does this cookie string begin with the name we want?
				if (cookie.substring(0, name.length + 1) === (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
	var csrftoken = getToken('csrftoken')

	function getCookie(name) {
		// Split cookie string and get all individual name=value pairs in an array
		var cookieArr = document.cookie.split(";");

		// Loop through the array elements
		for(var i = 0; i < cookieArr.length; i++) {
			var cookiePair = cookieArr[i].split("=");

			/* Removing whitespace at the beginning of the cookie name
			and compare it with the given string */
			if(name == cookiePair[0].trim()) {
				// Decode the cookie value and return
				return decodeURIComponent(cookiePair[1]);
			}
		}

		// Return null if not found
		return null;
	}
	var cart = JSON.parse(getCookie('cart'))

	if (cart == undefined){
		cart = {}
		console.log('Cart Created!', cart)
		document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
	}
	console.log('Cart:', cart)
	
	function toggleSearch() {
    const searchbar = document.querySelector('.searchbar');
    const navItems = document.querySelector('.nav-items');

    // Toggle the 'show' and 'hide' classes
    searchbar.classList.toggle('show');
    navItems.classList.toggle('hide');

    // Add event listener to close the search if user clicks outside
    document.addEventListener('click', closeSearchOnClickOutside);
}

function closeSearchOnClickOutside(event) {
    const searchbar = document.querySelector('.searchbar');
    const navItems = document.querySelector('.nav-items');
    const searchIcon = document.querySelector('.search-icon');

    // If the click is outside the searchbar or search icon, revert the layout
    if (!searchbar.contains(event.target) && !searchIcon.contains(event.target)) {
        searchbar.classList.remove('show');
        navItems.classList.remove('hide');

        // Remove the event listener after closing
        document.removeEventListener('click', closeSearchOnClickOutside);
    }
}
function toggleMenu() {
    const aside = document.querySelector('.sidebar');
    aside.classList.toggle('show');
}

// Optional: Close the aside if clicked outside
document.addEventListener('click', function(event) {
    const aside = document.querySelector('.sidebar');
    const menuButton = document.querySelector('.menu-toggle');

    // If the click is outside the aside and the button, close the aside
    if (!aside.contains(event.target) && !menuButton.contains(event.target)) {
        aside.classList.remove('show');
    }
});


document.addEventListener('click', function (e) {
  const dropdown = document.querySelector('.dropdown-content');
  const isDropdownButton = e.target.matches('.dropbtn');

  if (!isDropdownButton && e.target.closest('.dropdown') != null) return;

  if (isDropdownButton) {
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
  } else {
    dropdown.style.display = 'none';
  }
});


</script>
</html>