{% extends 'ecommerce/ecommerce.html' %}
{% load static %}
{% load humanize %}
{% block content %}

<section class="landing">
    <aside class="sidebar">
        {% for category in categories %}
        <a href="{% url 'category' category.slug %}">{{ category.name }}</a>
        {% endfor %}
    </aside>
    <div>
        <article>
            <h1>Welcome to our Online <br><span> Supermarket,</span></h1>
            <p>Get food and other items delivered to your doorstep at very affordable prices, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veniam ut tenetur </p>
        </article>
        <img src="/static/images/Ecommerce.png" alt="" width="300px" height="300px">
    </div>
	
</section>
<section class="notifications">
    <h2>Notifications</h2>
    {% if notifications %}
    
    {% for notification in notifications %}
    <div class="notify">
        <h3>{{notification.title}}</h3>
        <p>{{notification.content}}</p>
        <i>{{notification.date_added}}</i>
    </div>
            
    {% endfor %}
    {%else%}
    <div>
    <p style="margin: 10%; width: 300px; color: darkblue;">You have no new notifications</p></div>
    {%endif%}
        
</section>
{% endblock %}