{% extends 'ecommerce/ecommerce.html' %}
{% load static %}
{% load humanize %}
{% block content %}

<section class="landing">
    <aside class="sidebar">
        {% for category in categories %}
        <a href="{% url 'category' category.slug %}">{{ category.name }}</a>
        {% endfor %}
    </aside>
    <div>
        <article>
            <h1>Welcome to our Online <br><span> Supermarket,</span></h1>
            <p>Get food and other items delivered to your doorstep at very affordable prices, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veniam ut tenetur </p>
        </article>
        <img src="/static/images/Ecommerce.png" alt="" width="300px" height="300px">
    </div>
	
</section>

<section class="order-history">
    <h2>Order History</h2>  
    <div class="past-orders">  
      {% if orders%} 
      
      {% for order in orders %}
        <div class="orderID">
        <h4>Order: {{order.transaction_id}}</h4>
        <p>Total: &#8358;{{order.get_cart_total|floatformat:0|intcomma}}</p>
        <p>Total Items: {{order.get_cart_items}}</p>
        <p>Date: {{order.date_ordered}}</p>
        <button onclick="toggleContent()" id="toggleButton">See More &dArr;</button>
        </div>
        <div class="more-content" id="moreContent">
        <h3>Items in your order</h3>
        {% for item in order.order_items.all %}
        <div class="orderItems">
            <img src="/static/images/rice3.jfif" alt="" width="80" height="80px">
            <article>
              <h4>{{ item.product.name }}</h4> 
              <p>&#8358;{{ item.get_total }}</p><br>
              <p>Quantity: {{ item.quantity }}</p><br>
              <span>Delivered</span>
            </article>
        </div>
        {%endfor%}
        <h3>Payment Details</h3>
        <div class="payDetails">
            <p>Payment Method: Bank transfer on delivery</p>
            <p>Payment Breakdown: Total: &#8358;{{order.get_cart_total|floatformat:0|intcomma}} <br> Delivery: &#8358;500</p>
        </div>
        <h3>Delivery</h3>
        <div class="deliveryDetails">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet voluptates porro quis tenetur est corporis accusamus.</p>
            <p>Delivered within 24 hours</p>
        </div>
        </div>
               
      {% endfor %}
      {% else %}
      <h2>No orders yet</h2>
              
    {% endif %}
     
    </div>
          
   
     

</section>
<script>
    function toggleContent() {
  const moreContent = document.getElementById("moreContent");
  const toggleButton = document.getElementById("toggleButton");
  
  if (moreContent.style.display === "none" || moreContent.style.display === "") {
    moreContent.style.display = "block";
    toggleButton.textContent = "See Less";
  } else {
    moreContent.style.display = "none";
    toggleButton.textContent = "See More";
  }
}

document.addEventListener('click', function (e) {
  const dropdown = document.querySelector('.dropdown-content');
  const isDropdownButton = e.target.matches('.dropbtn');

  if (!isDropdownButton && e.target.closest('.dropdown') != null) return;

  if (isDropdownButton) {
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
  } else {
    dropdown.style.display = 'none';
  }
});


</script>
{% endblock %}