{% extends 'ecommerce/ecommerce.html' %}
{% load static %}
{% load humanize %}
{% block content %}

<section class="landing">
    <aside class="sidebar">
        {% for category in categories %}
        <a href="{% url 'category' category.slug %}">{{ category.name }}</a>
        {% endfor %}
    </aside>
    <div>
        <article>
            <h1>Welcome to our Online <br><span> Supermarket,</span></h1>
            <p>Get food and other items delivered to your doorstep at very affordable prices, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veniam ut tenetur </p>
        </article>
        <img src="/static/images/Ecommerce.png" alt="" width="300px" height="300px">
    </div>
	
</section>



<section class="product-con">
        {% if object_list%} 
        <h3>Your Search Results</h3>
            <div class="div" id="third-loop">
                {% for product in object_list %} 
        <div class="item-card">
            <img src="{{ product.imageURL }}" alt="{{ product.name }}" class="item-image view-item" 
            data-product-id="{{ product.id }}" 
            data-product-name="{{ product.name }}" 
            data-product-image="{{ product.imageURL }}" 
            data-product-price="{{ product.price }}">
    
            <h2 class="item-title">{{product.name|truncatechars:12}}</h2>
            <div class="bottom">
            <p class="item-price">&#8358;{{product.price|floatformat:0|intcomma}}</p>
                    <button data-product="{{product.id}}" data-action="add" class="btn add-to-cart"><img src="{% static 'images/add-shopping-cart-svgrepo-com (1).svg' %}" alt="" width="20px" height="20px"></button></div>
            </div>
            {% endfor %}
            {% else%}
        <div class="no-results"><h3>No Results Found</h3></div>
        {% endif %}
    </div>
    </section>
{%endblock%}