{% extends 'ecommerce/ecommerce.html' %}
{% load static %}
{% load humanize %}
{% block content %}

<section class="landing">
    <aside class="sidebar">
        {% for category in categories %}
        <a href="{% url 'category' category.slug %}">{{ category.name }}</a>
        {% endfor %}
    </aside>
    <div>
        <article>
            <h1>Welcome to our Online <br><span> Supermarket,</span></h1>
            <p>Get food and other items delivered to your doorstep at very affordable prices, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam veniam ut tenetur </p>
        </article>
        <img src="/static/images/Ecommerce.png" alt="" width="300px" height="300px">
    </div>
	
</section>

<section class="product-con carousel-con">
	<div class="container">
		<h3>Our Products</h3>
		<div class="carousel" aria-live="polite" id="first-loop">
			{% for product in products %}
				<div class="item-card sliders" aria-label="{{ forloop.counter }} / {{ products|length }}" data-slide="{{ forloop.counter }}">
			        <img src="{{ product.imageURL }}" alt="{{ product.name }}" class="item-image view-item" 
        data-product-id="{{ product.id }}" 
        data-product-name="{{ product.name }}" 
        data-product-image="{{ product.imageURL }}" 
        data-product-price="{{ product.price }}" loading="lazy">
					<h2 class="item-title">{{ product.name|truncatechars:12 }}</h2>
                    <div class="bottom">
                        <p class="item-price">&#8358;{{product.price|floatformat:0|intcomma}}</p>
                        <button data-product="{{product.id}}" data-action="add" class="btn add-to-cart"><img src="{% static 'images/add-shopping-cart-svgrepo-com (1).svg' %}" alt="" width="20px" height="20px"></button></div>
				</div>
			{% endfor %}
		</div>
		
		<span aria-label="Previous slide" class="nav prev" role="button"></span>
<span aria-label="Next slide" class="nav next" role="button"></span>
	</div>
		
	
</section>

<section class="best">
    <div>
        <img src="/static/images/delivery-truck-svgrepo-com.svg" alt="" width="50px" height="50px">
        <h3>Fast Delivery</h3>
        <p>Order anywhere across the state</p>
    </div>
    <div>
        <img src="/static/images/check_circle_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="50px" height="50px">
        <h3>Top Quality</h3>
        <p>Only the best products</p>
    </div>
    <div>
        <img src="/static/images/currency_exchange_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="50px" height="50px">
        <h3>Affordable Prices</h3>
        <p>Best prices</p>
    </div>
    <div>
        <img src="/static/images/lock_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="50px" height="50px">
        <h3>Secure Payment</h3>
        <p>Top payment platform</p>
    </div>
</section>
<section class="product-con">
	<h3>Our Products</h3>
	<div class="div" id="second-loop">
	{% for product in products %}
    <div class="item-card">
        <img src="{{ product.imageURL }}" alt="{{ product.name }}" class="item-image view-item" 
        data-product-id="{{ product.id }}" 
        data-product-name="{{ product.name }}" 
        data-product-image="{{ product.imageURL }}" 
        data-product-price="{{ product.price }}">
        <h2 class="item-title">{{product.name|truncatechars:12}}</h2>
        <div class="bottom">
            <p class="item-price">&#8358;{{product.price|floatformat:0|intcomma}}</p>
            <button data-product="{{product.id}}" data-action="add" class="btn add-to-cart"><img src="{% static 'images/add-shopping-cart-svgrepo-com (1).svg' %}" alt="" width="20px" height="20px"></button></div>
	</div>
	{% endfor %}
</div>

</section>

<section class="product-con">
    <h3>Our Products</h3>
	<div class="div" id="third-loop">
	{% for product in products %}
    <div class="item-card">
        <img src="{{ product.imageURL }}" alt="{{ product.name }}" class="item-image view-item" 
        data-product-id="{{ product.id }}" 
        data-product-name="{{ product.name }}" 
        data-product-image="{{ product.imageURL }}" 
        data-product-price="{{ product.price }}">

        <h2 class="item-title">{{product.name|truncatechars:12}}</h2>
        <div class="bottom">
        <p class="item-price">&#8358;{{product.price|floatformat:0|intcomma}}</p>
		<button data-product="{{product.id}}" data-action="add" class="btn add-to-cart"><img src="{% static 'images/add-shopping-cart-svgrepo-com (1).svg' %}" alt="" width="20px" height="20px"></button></div>
	</div>
	{% endfor %}
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <img id="modalImage" src="" alt="Product Image" class="modal-image">
        <div class="modal-details">
        <h2 id="modalTitle">Product Name</h2>
        <p class="item-help">Place order and get item delivered anywhere in Port Harcourt within 24 hours. Contact our customer support for enquires and issues related to the product or delivery.</p>
        <p id="modalPrice">Price: &#8358;</p>
        <button id="modalAddToCart" data-product="" data-action="add" class="btn add-to-cart"><img src="{% static 'images/add-shopping-cart-svgrepo-com (1).svg' %}" alt="" width="20px" height="20px">Add to Cart</button>
        </div>
        
    </div>
    
</div>
</section>

<section class="category-box">
    <h2>Categories</h2>
    <div class="box">
    <div class="img-con">
    <a href="{% url 'category' 'frozen-food' %}"><div class="item-card">
        <img src="/static/images/rice1.jfif" alt="Item Name" class="item-image view-item" id="openModal">
        <h3 class="item-title">Frozen foods</h3>
        <p class="item-price">Get the best deals.</p>
	</div></a>
    <a href="{% url 'category' 'vegetables' %}"><div class="item-card">
        <img src="/static/images/wereip.jpeg" alt="Item Name" class="item-image view-item" id="openModal">
        <h3 class="item-title">Vegetables</h3>
        <p class="item-price">Get the best deals.</p>
	</div></a>
    <a href="{% url 'category' 'baking-items' %}"><div class="item-card">
        <img src="/static/images/newerip.jpeg" alt="Item Name" class="item-image view-item" id="openModal">
        <h3 class="item-title">Baking items</h3>
        <p class="item-price">Get the best deals.</p>	
	</div></a>
    <a href="{% url 'category' 'pasta' %}"><div class="item-card">
        <img src="/static/images/rice1.jfif" alt="Item Name" class="item-image view-item" id="openModal">
        <h3 class="item-title">Pasta</h3>
        <p class="item-price">Get the best deals.</p>
	</div></a>
</div>
    <img src="/static/images/Ecommerce Shop.png" alt="" width="400px" height="400px" class="svg">

</div>
    <div class="box2">
    <div class="img-con">
        <a href="{% url 'category' 'grains' %}"><div class="item-card">
        <img src="/static/images/rice1.jfif" alt="Item Name" class="item-image view-item" id="openModal">
        <h3 class="item-title">Grains</h3>
        <p class="item-price">Get the best deals.</p>
	</div></a>
    <a href="{% url 'category' 'condiments' %}"><div class="item-card">
        <img src="/static/images/wereip.jpeg" alt="Item Name" class="item-image view-item" id="openModal">
        <h3 class="item-title">Condiments</h3>
        <p class="item-price">Get the best deals.</p>
	</div></a>
        <a href="{% url 'category' 'grains' %}"><div class="item-card">
        <img src="/static/images/rice1.jfif" alt="Item Name" class="item-image view-item" id="openModal">
        <h3 class="item-title">Grains</h3>
        <p class="item-price">Get the best deals.</p>
	</div></a>
    <a href="{% url 'category' 'condiments' %}"><div class="item-card">
        <img src="/static/images/wereip.jpeg" alt="Item Name" class="item-image view-item" id="openModal">
        <h3 class="item-title">Condiments</h3>
        <p class="item-price">Get the best deals.</p>
	</div></a>
   
</div>
    <img src="/static/images/shop illustration.png" alt="" width="400px" height="400px" class="svg">

</div>
</section>

<section class="contact">
    <form action="">
    <h2>Get in touch with us</h2>
    <input type="email" name="" id="" placeholder="Email Address">
    <input type="text" placeholder="Full name">
    <textarea name="" id="" placeholder="Message"></textarea>
    <button type="submit">Send</button>
    </form>
</section>


<script>
		
let currentSlide = 1;
const carousel = document.querySelector(".carousel");
const sliders = document.querySelectorAll(".sliders");
const prev = document.querySelector(".prev");
const next = document.querySelector(".next");

const scrollIntoViewOptions = {
    behavior: "smooth",
    block: "nearest",
    inline: "start"
};

const observerOptions = {
    root: carousel,
    rootMargin: "0px",
    threshold: 1
};

const observer = new IntersectionObserver(handleIntersection, observerOptions);
sliders.forEach((slide) => observer.observe(slide));

/**
 * Intersection handler.
 */
function handleIntersection(entries) {
    entries.forEach((entry) => {
        if (entry.intersectionRatio >= 1) {
            currentSlide = parseInt(entry.target.dataset.slide);
        }
    });
}

/**
 * Previous navigation.
 */
prev.addEventListener("click", () => {
    // If on the first slide, go to the last slide.
    if (currentSlide <= 1) {
        currentSlide = sliders.length;
    } else {
        currentSlide--;
    }

    // Get the current slide.
    const slide = document.querySelector(`[data-slide='${currentSlide}']`);
    // Check if slide is not null before calling scrollIntoView.
    if (slide) {
        slide.scrollIntoView(scrollIntoViewOptions);
    } else {
        console.error(`Slide with data-slide='${currentSlide}' not found`);
    }
});

/**
 * Next navigation.
 */
next.addEventListener("click", () => {
    // If we're on the last slide, go to the first slide.
    if (currentSlide >= sliders.length) {
        currentSlide = 1;
    } else {
        currentSlide++;
    }

    // Get the current slide.
    const slide = document.querySelector(`[data-slide='${currentSlide}']`);
    // Check if slide is not null before calling scrollIntoView.
    if (slide) {
        slide.scrollIntoView(scrollIntoViewOptions);
    } else {
        console.error(`Slide with data-slide='${currentSlide}' not found`);
    }
});


//////////////////////// Modal//////////////////////////////////
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('modal');
    const closeModal = document.getElementById('closeModal');
    
    // Get modal elements to update
    const modalImage = document.getElementById('modalImage');
    const modalTitle = document.getElementById('modalTitle');
    const modalPrice = document.getElementById('modalPrice');
    const modalAddToCart = document.getElementById('modalAddToCart');

    // Function to open the modal and populate data
    function openModal(event) {
        if (event.target.classList.contains('view-item')) {
            modal.style.display = 'flex';

            // Get product information from data attributes of the clicked image
            const productName = event.target.getAttribute('data-product-name');
            const productImage = event.target.getAttribute('data-product-image');
            const productPrice = event.target.getAttribute('data-product-price');
            const productId = event.target.getAttribute('data-product-id');

            // Update modal content with product details
            modalTitle.innerText = productName;
            modalImage.src = productImage;
            modalPrice.innerHTML = `Price: &#8358;${parseFloat(productPrice).toLocaleString()}`;
            
            // Set the "Add to Cart" button's product ID and action
            modalAddToCart.setAttribute('data-product', productId);
            modalAddToCart.setAttribute('data-action', 'add');
        }
    }

    // Event listeners for each loop container
    document.getElementById('first-loop').addEventListener('click', openModal);
    document.getElementById('second-loop').addEventListener('click', openModal);
    document.getElementById('third-loop').addEventListener('click', openModal);

    // Close the modal when the "X" button is clicked
    closeModal.addEventListener('click', function() {
        modal.style.display = 'none';
    });

    // Close the modal when clicking outside the modal content
    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
});

		</script>	
{% endblock content %}


