@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', bahnschrift light;
}
body{
    background-color: hsl(0, 0%, 98%);
}
.nav2, .nav2 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: darkblue;
    font-size: 12px;
    padding: 1px;
    background-color: white;
}
.nav2 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 1px;
    margin-left: 50px;
}
.nav2 li{
    margin: 0px 0px;
    cursor: pointer;
}
.nav2 li:hover{
    color: blue;
    transition: ease-in 1s;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
    background-image: url(../images/—Pngtree—white\ abstract\ vector\ web\ background_1354906.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header article{
    width: 50%;
    margin: 0px 25px;
}
header article h1{
    font-size: 40px;
}
article h1, h2, h3{
    margin-bottom: 10px;
    color: darkblue;
}
header article a{
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    color: white;
    background-color: darkblue;
}
header article a:hover{
    background-color: blue;
    transition: ease-in 1s;
}
header article p{
    padding: 10px 0px;
    margin-bottom: 10px;
}

.slider {
    position: relative;
    width: 400px; 
	height: 430px;
    overflow: hidden;
    background-color: whitesmoke;
    padding: 30px;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
}
.all-posts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 50px;
    background-color: #fff;
}
.all-posts p{
    font-size: 12px;
    font-weight: bold;
}
.all-posts button{
    width: 120px;
    padding: 10px;
    border: none;
    background-color: darkblue;
    font-weight: bold;
    cursor: pointer;
    color: white;
    float: right;
    margin-right: 10px;
}
.all-posts button:hover{
    background-color: blue;
    transition: ease-in 1s;
}
.videos{
    width: 480px;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 10px 20px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
}
.h2{
    text-align: center;
    margin: 80px 0px 0px 0px;
}
.post article{
    width: 400px;
    padding: 10px;
    padding: 10px;
}
.join-us{
    background-image: url(../images/FB_IMG_16259226282664889.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 380px;
    margin: 20px 0px;
}
.join-us div{
    background-color: rgba(0, 0, 139, 0.671);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.join-us h1{
    font-size: 40px;
    margin-top: 20px;
}
.join-us p{
    margin-top: 10px;
    width: 500px;
}
.join-us button{
    width: 120px;
    padding: 10px;
    border: none;
    background-color: white;
    color: darkblue;
    font-weight: bold;
    cursor: pointer;
    margin-top: 30px;
    font-size: large;
}
.join-us button:hover{
    background-color: blue; 
    color: white;
    transition: ease-in 1s;
}
.founders{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 100px 0px;
}
.founders article{
    width: 450px;
    padding: 35px;
    margin: 0px 20px;
    background-color: white;
    background-image: url(../images/50989266.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 360px;
    border-radius: 15%;
}
.founders img{
    border-radius: 15%;
}
.founders article p{
    font-size: 14px;
    line-height: 26px;
}
.founders h2{
    text-align: center;
}
.approach{
    padding: 50px 0px 50px 200px;
    background-color: #fff;
}
.approach h1{
     color: darkblue;
     margin: 20px 0px;
     font-size: 40px;
}
.approach div{
    width: 580px;
    height: 280px;
    border: 1px solid #ccc;
    background-image: url(../images/FB_IMG_16259226282664889.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 30px 0px;
}
.approach article{
    background-color: rgba(0, 0, 139, 0.671);
    width: 100%;
    height: 100%;
    color: white;
    padding: 50px;
    margin: auto;
}
.approach article p{
    line-height: 28px;
    margin-top: 10px;
}
.approach h3{
    color: white;
    font-size: 20px;
}
.approach p{
    max-width: 650px;
}