@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', bahnschrift light;
}
body{
    background-color: hsl(0, 0%, 98%);
}
.logistics-page{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 70px 0px;
}
.logistics-page h2{
    text-align: center;
    margin-bottom: 10px;
}
.logistics-page p{
    max-width: 450px;
    font-size: small;
    text-align: center;
    margin-bottom: 8px;
}
.logistics-page .delivery{
    max-width: 600px;
    padding: 50px;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.delivery form{
    max-width: 600px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.delivery form input{
    width: 250px;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: small;
    border: none;
    background-color: hsl(0, 1%, 92%);
}
.delivery form label{
    font-size: 12px;
    margin-bottom: 5px;
}
.delivery form .pickup-address div, .delivery-address div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.delivery form .pickup-address{
    margin: 0px 15px;
}
.delivery form button{
    width: 80px;
    padding: 10px;
    color: white;
    background-color: darkblue;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    margin-top: 30px;
    cursor: pointer;
    font-size: 12px;
}
.delivery button:hover{
    background-color: blue;
    transition: ease-in 1s;
}
.delivery form .form-step{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0px;
    width: 400px;
    padding: 10px;
}
.delivery form .form-step h3{
    margin-bottom: 5px;
}
.delivery form .form-step textarea{
    width: 250px;
    padding: 10px;
    margin-bottom: 10px;
} 
.delivery form .form-step select{
    width: 250px;
    padding: 10px;
    margin-bottom: 10px;
} 
.progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
    width: 300px;
}
.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #ddd;
    z-index: -1;
}
.progress {
    width: 0%;
    height: 4px;
    background-color: darkblue;
    position: absolute;
    top: 50%;
    left: 0;
    transition: width 0.3s;
}
.step {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s;
}
  
.step.active {
    background-color: darkblue;
    color: white;
}
  
.delivery form .form-step.active{
    display: flex;
}
.btn-con{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
  
@media only screen and (max-width:430px){
    .logistics-page .delivery{
        max-width: 430px;
    }
    .delivery form .addresses{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}