@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', bahnschrift light;
}
body{
    background-color: hsl(0, 0%, 98%);
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
    background-image: url(../images/32028465.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header article{
    width: 450px;
    margin: 0px 25px;
}
header article h1{
    font-size: 40px;
}
header h1 i{
    font-style: normal;
    background: linear-gradient(to right, #ec77ab 0%, #7873f5 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
article h1, h2{
    margin-bottom: 10px;
    color: darkblue;
}
header article .art-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.art-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.art-links a div{
    border-radius: 50% 0% 50% 0%;
    background-color: #ddd;
    padding: 10px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: ease-in 1s;
    cursor: pointer;
}
.art-links a div:hover{
    background-color: darkblue;
}
.art-links a span:hover{
    color: blue;
}
.art-links a span{
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
    color: darkblue;
    cursor: pointer;
    max-width: 50px;
    text-overflow: ellipsis;
    overflow:hidden;
}
header article p{
    padding: 10px 0px;
    margin-bottom: 10px;
}
.slider {
    position: relative;
    width: 450px; 
	height: 430px;
    overflow: hidden;
    background-color: whitesmoke;
    padding: 30px;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
}
.new-services{
    width: 100%;
    margin: 40px 0px;
}
.new-services h2{
    text-align: center;
    margin: 40px auto;
}
.new-services .serv-con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.new-services .serv-con div{
    width: 300px;
    height: 230px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    color: black;
}
.new-services .serv-con div:hover{
    background-color: darkblue;
    color: white;
}
.new-services a{
    text-decoration: none;
    color: black;
}
.new-services .serv-con div p{
    max-width: 100%;
    margin-top: 20px;
}
.new-services .serv-con img{
    margin: 5px;
}
.founders{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 70px 0px;
}
.founders article{
    width: 400px;
    height: 430px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    margin: 0px 30px;
}
.founders article h1{
    font-size: 50px;
    margin-bottom: 80px;
}
.founders p{
    font-size: 13px;
    line-height: 22px;
}
.founders .stats{
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
.founders .stat-box{
    width: 50%;
    padding: 10px;
    display: grid;
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: small;
    font-weight: bold;
    margin: 0px 10px;
    color: darkblue;
}
.founders .stat-box h3{
    font-size: 19px;
    color: darkblue;
}
.contact-us{
    background-image: url(../images/5992160276721550003.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 380px;
    margin: 30px 0px;
}
.contact-us div{
    background-color: rgba(0, 0, 139, 0.671);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-us h1{
    font-size: 40px;
    margin-top: 20px;
}
.contact-us p{
    margin-top: 10px;
    width: 500px;
}
.contact-us button{
    width: 120px;
    padding: 10px;
    border: none;
    background-color: white;
    color: darkblue;
    font-weight: bold;
    cursor: pointer;
    margin-top: 30px;
    font-size: large;
}
.contact-us button:hover{
    background-color: blue; 
    color: white;
    transition: ease-in 1s;
}
.about{
    width: 100%;
    margin: 20px 0px;
    padding: 50px 100px 80px 100px;
    background-color: #fff;
}
.about article{
    padding: 30px;
    margin-left: 100px;
}
.about article p{
    font-size: large;
    color: #ec77ab;
    font-weight: bold;
    margin-top: 5px;
}
.about div h3{
    color: darkblue;
    margin-bottom: 5px;
}
.about-info{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}
.about-info div{
    width: 280px;
    margin: 10px;
}
.login{
    padding: 50px;
    margin-bottom: 50px;
    min-height: 100vh;
}
.login .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login .container form{
    width: 430px;
    padding: 20px;
    height: 420px;
    display: grid;
    align-items: center;
}
.login form h2{
    text-align: center;
    color: darkblue;
}
.login form .info{
    color: #ccc;
    text-align: center;
    padding: 14px;
}
.login .container form div{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
}
.login .container form div img{
    margin: 10px;
}
.login .container form div input{
    width: 300px;
    padding: 10px;
    color: black;
    border: 1px solid lightgray;
}
.login .container form .submit{
    width: 300px;
    padding: 10px;
    background-color: darkblue;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-left: 50px;
    font-size: 17px;
}
.login .container form .submit:hover{
    background-color: blue;
}

.login .container form p a{
    padding: 5px;
    text-decoration: none;
    color: darkblue;
    font-weight: bold;
}
.login .container form .extra{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.login .side{
    padding: 0;
    width: 400px;
    height: auto;
}
.login .or{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-top: 15px;
}
.login .or hr{
    color: black;
    background-color: black;
    height: 2px;
    width: 90px;
    margin: 10px;
} 
.signup{
    padding: 30px;
    min-height: 150vh;
    margin-bottom: 150px;
}
.signup .container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.signup .container form{
    width: 430px;
    padding: 20px;
    height: 420px;
    display: grid;
    align-items: center;
}
.signup form h2{
    color: darkblue;
    text-align: center;
}
.signup form .info{
    color: #ccc;
    text-align: center;
    padding: 14px;
}
.signup .container form .form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.signup .container form .form .con{
    display: block;
}
.signup .container form div{
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
}
.signup .container form div img{
    margin: 10px;
}
.signup .container form div input{
    width: 260px;
    padding: 10px;
    color: black;
    border: 1px solid lightgray;
}
.signup .container form .submit{
    width: 300px;
    padding: 10px;
    background-color: darkblue;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-left: 50px;
    font-size: 17px;
    color: white;
}
.signup .container form .submit:hover{
    background-color: blue;
}
.signup .container form p a{
    padding: 5px;
    text-decoration: none;
    color: darkblue;
    font-weight: bold;
}
.signup .container form .extra{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.signup .side{
    padding: 0;
    width: 400px;
    height: auto;
}
.signup aside{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.signup aside label{
    font-size: small;
    color: #ccc;
    font-weight: bold;
}
.signup .or{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-top: 15px;
}
.signup .or hr{
    color: black;
    background-color: black;
    height: 2px;
    width: 90px;
    margin: 10px;
} 
.otp-page{
    margin: 20px;
    height: 70vh;
    padding: 20px;
}
.otp-page p{
    padding: 10px;
    width: 250px;
    font-size: small;
}
.otp-page h3{
    padding: 10px;
    color: darkblue;
}
.otp-page form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    margin: auto;
    margin-top: 80px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}
.otp-page form input{
    width: 250px;
    padding: 10px;
}
.otp-page form button{
    width: 100px;
    cursor: pointer;
    font-family: bahnschrift light;
    font-weight: bold;
    padding: 10px;
    border: none;
    background-color: darkblue;
    color: white;
    margin-top: 10px;
}
.otp-page form button:hover{
    background-color: blue;
}
.reset{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.resetForm{
    max-width: 400px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.reset .form-group {
    margin-bottom: 15px;
}
.reset label {
    font-weight: bold;
}
.reset input[type="email"],
.reset input[type="password"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.reset button {
    width: 300px;
    padding: 10px;
    background-color: darkblue;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
}
.reset button:hover {
    background-color: #0056b3;
}
.reset form div{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
}
.reset form p{
    padding: 14px;
}
.reset form h2{
    color: darkblue;
}
.reset .complete{
    max-width: 400px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.myaccount{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}
.myaccount article{
    width: 80%;
    margin-bottom: 10px;
}
.myaccount .account{
   background-color: #fff;
   border-radius: 20px;
   width: 80%;
}
.account .bookmark{
    width: 100%;
    padding: 50px;
    background: linear-gradient(68.4deg, rgb(248, 182, 204) 0.5%, rgb(192, 198, 230) 49%, rgb(225, 246, 240) 99.8%);
}
.account form{
    padding: 20px 40px;
}
.account img{
    border-radius: 40%;
    margin: 0px 20px;
}
.account .pro-details{
    display: flex;
    align-items: center;
    padding: 10px;
}
.account .pro-details p{
    font-size: 12px;
}
.account form .settings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin-bottom: 40px;
}
.account form label{
    font-size: small;
    font-weight: bold;
    margin: 20px 0px 5px 0px;
}
.account form input{
    width: 350px;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    border: none;
}
.account form button{
    width: 100px; 
    padding: 10px;
    border: none;
    background-color: darkblue;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin: 30px 0px;
    border-radius: 5px;
    float: left;
}
.account form button:hover{
    background-color: blue;
}
.account .settings div{
    display: grid;
}
/* Responsiveness */ 
@media only screen and (max-width:430px){
    body{
        width: 100%;
    }
    .slider{
        width: 330px;
        height: 230px;
    }
    .slides img{ 
        width: 100%;
        height: 280px;
    } 
    .signup{
        padding: 240px 10px;
    }
    .signup .container form div input{
        width: 230px;
    }
    .signup .side{
        display: none;
    }
    .signup .container form{
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .signup form div{
        width: 300px;
    }
    .signup .container form .submit{
        width: 300px;
        margin-left: 0px;
    }
    .login{
        padding: 10px;
    }
    .login .side{
        display: none;
    }
    .login .container form div input{
        width: 230px;
    }
    .login .container form{
        width: 350px;
    }
    .login .container form div{
        width: 300px;
    }
    .login .container form .submit{
        width: 245px;
    }
    header article{
        width: 350px;
        margin: auto;
    }
    header{
        flex-wrap: wrap;
        padding: 10px;
    }
    .art-links a div{
        width: 50px;
    }
    .services{
        padding: 10px;
        height: 400px;
        position: relative;
    }
    .service-con div{
        position: inherit;
    }
    .contact-us{
        background-size: contain;
    }
    .contact-us div{
        padding: 5px;
    }
    .contact-us p{
        width: 300px;
    }
    .founders .info-box{
        margin-top: 30px;
    }
    .about{
        padding: 10px;
    }
    .about article{
        margin-left: 10px;
    }
    .myaccount{
        padding: 30px 5px;
    }
    .myaccount .account{
        width: 90%;
    }
    .account .bookmark{
        padding: 5px;
    }
    .account form{
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .account form input{
        width: 240px;
    }
    .account form .settings{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
    }
    .account .settings div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

}