{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   {% block style%} {%endblock%}
    <title>{% block title%} Chenemona Global Resources {%endblock%}</title>
    <style>
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid whitesmoke;
    width: 100%;
    padding: 3px 15px;
    top: 0;
    position: sticky;
    background-color: darkblue;
    z-index: 1;
}
nav div{
    display: flex;
    align-items: center;
}
.nav-menu{
    list-style: none;
    display: flex;
    align-items: center;
    color: white;
}
li{
    padding: 5px 10px;
    font-weight: bold;
}
li:hover{
    color: blue;
}
.nav-menu a{
    text-decoration: none;
    color: white;
}
.logo{
    padding: 1px;
}
a{
  text-decoration: none;
}
nav div a{
    padding: 8px;
    background-color: darkblue;
    color: white;
    border: 1px solid darkblue;
    font-weight: bold;
    font-size: 13px;
}
nav div a:hover{
    background-color: blue;
    border: 1px solid blue;
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
    color: darkblue;
}
footer{
    background-color: rgb(6, 6, 92);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    width: 100%;
    padding: 10px 40px;
    margin-top: auto;
    color: white;
}
footer a{
    color: white;
    font-size: small;
}
.other-services{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.copy{
    font-size: small;
    font-weight: bold;
    margin-top: 25px;
}
.lg-btn{
    background-color: white;
    color: darkblue;
}
.lg-btn:hover{
    color: blue;
    border: 1px solid blue;
    background-color: white;
}
   .loader {
  position: relative;
  width: 80px;
  margin: 25% auto;
}
.duo {
  height: 20px;
  width: 50px;
  background: hsla(0, 0%, 0%, 0.0);
  position: absolute;
}
.duo, .dot {
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.duo1 {
  left: 0;
}
.duo2 {
  left: 30px
}
.dot {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #333;
  position: absolute;
}
.dot-a {
  left: 0px;  
}
.dot-b {
  right: 0px;
}
@keyframes spin {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(180deg) }
  100% { transform: rotate(180deg) }
}
@keyframes onOff {
    0% { opacity: 0; }
   49% { opacity: 0; }
   50% { opacity: 1; }
  100% { opacity: 1; }
}
.duo1 {
  animation-name: spin;
}
.duo2 {
  animation-name: spin;
  animation-direction: reverse;
}
.duo2 .dot-b {
  animation-name: onOff;
}
.duo1 .dot-a {
  opacity: 0;
  animation-name: onOff;
  animation-direction: reverse;
}
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
@media only screen and (max-width:430px){
    .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fff;
    color: darkblue;
    width: 100%;
    border-radius: 10px;
    text-align: left;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}
.nav-menu a{
  color: darkblue;
}
    .nav-menu.active {
    left: 0;
}
    .hamburger {
    display: block;
    cursor: pointer;
}
}

    </style>
</head>
<body onload="myLoader()">

    <div class="loader" id="loader">
        <div class="duo duo1">
          <div class="dot dot-a"></div>
          <div class="dot dot-b"></div>
        </div>
        <div class="duo duo2">
          <div class="dot dot-a"></div>
          <div class="dot dot-b"></div>
        </div>
      </div>
<main style="display:none;" id="myDiv" class="animate-bottom">
    <nav>
        <a href="{% url 'home' %}"><div class="logo"><img src="{% static 'images/lg1.jpg' %}" alt="" width="150px" height="40px"></div></a>
      
        <ul class="nav-menu" id="nav-menu">
            <a href="{% url 'store' %}"><li>Online Shop</li></a>
            <a href="{% url 'logistics:logistics' %}"><li>Logistics</li></a>
            <a href="{% url 'blog:blog' %}"><li>Entreprenuership/Mentorship</li></a>
            <a href="{% url 'savings:savings' %}"><li>Savings(Akawo/Esusu/Ajo)</li></a>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        {% if user.is_authenticated %}
        <div>
        <a href="{% url 'myaccount' %}"><img src="{% static 'images/account_circle_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="30px" height="30px"></a>
        <a href="{% url 'accounts:logout' %}"><img src="{% static 'images/logout_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg' %}" alt="" width="30px" height="30px"></a>
          </div>
        {%else%}
        <div><a class="lg-btn" href="{% url 'accounts:login' %}">Login</a> <a href="{% url 'accounts:signup' %}">Sign Up</a></div>
        {%endif%}
    </nav>
 
    {%block content%}

    {%endblock%}
    <footer>
        <div class="other-services">
            <a href="https://whatsapp.com/+2348065399940">Customer care</a>
            <a href="https://whatsapp.com/+2348103985062">Developers</a>
            <a href="{% url 'privacy' %}">Privacy policy</a>
            <a href="{% url 'privacy' %}">Terms and conditions</a>
        </div>
        <div class="copy">Chenemona &copy2024</div>
    </footer> 
  </main>
</body>
</html>
<script>
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

// Toggle menu on hamburger click
hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

// Close menu when clicking outside or scrolling
document.addEventListener("click", closeMenuOnClickOutside);
window.addEventListener("scroll", closeMenuOnScroll);

function closeMenuOnClickOutside(event) {
    // Check if the click is outside the nav-menu or hamburger
    if (!navMenu.contains(event.target) && !hamburger.contains(event.target)) {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }
}

function closeMenuOnScroll() {
    // Close the menu when scrolling
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}


var myVar;

function myLoader() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>