{%extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/main.css' %}">{%endblock%}
{% block title%} Home | Chenemona Global Resources {%endblock%}


{%block content%} 
<header>
    <article>
        <h1>Welcome to Chenemona, <br> <i>Your one stop shop</i></h1>
        <p>Chenemona is an online marketplace where customers can explore and purchase a wide variety of items, with a focus on food products and the exclusive services we offer.</p>
        <div class="art-links">
            <a href="{% url 'logistics:logistics' %}"><div><img src="/static/images/delivery-truck-svgrepo-com.svg" alt="" width="30px" height="30px"></div><span>Logistics</span></a>
            <a href="{% url 'store' %}"><div><img src="/static/images/online-shopping-svgrepo-com.svg" alt="" width="30px" height="30px"></div> <span>Online Shop</span></a>
            <a href="{% url 'savings:savings' %}"><div><img src="/static/images/savings-svgrepo-com.svg" alt="" width="30px" height="30px"></div><span>Savings(Akawo/Esusu/Ajo)</span></a>
            <a href="{% url 'blog:blog' %}"><div><img src="/static/images/blog-seo-optimization-search-svgrepo-com.svg" alt="" width="30px" height="30px"></div><span>Entreprenuership/Mentorship</span></a>
        </div>
    </article>
<div class="slider">
	<div class="slides">
		<img src="{% static 'images/5992160276721550005.jpg' %}" alt="Image 1" class="slide" width="380px" height="370px">
		<img src="{% static 'images/des (1).png' %}" alt="Image 1" class="slide" width="380px" height="370px">
		<img src="{% static 'images/des (2).png' %}" alt="Image 2" class="slide" width="380px" height="370px">
		<img src="{% static 'images/5992160276721549880.jpg' %}" alt="Image 3" class="slide" width="380px" height="370px">
		<img src="{% static 'images/5992160276721550004.jpg' %}" alt="Image 3" class="slide" width="380px" height="370px">
		<img src="{% static 'images/5992160276721550002.jpg' %}" alt="Image 3" class="slide" width="380px" height="370px">
	</div>
</div>
</header>
<section class="new-services">
    <h2>Our Amazing Services</h2>
    <div class="serv-con">
        <a href="{% url 'store' %}"><div>
            <img src="{% static 'images/online-shopping-svgrepo-com.svg' %}" alt="" width="80px" height="80px">
            
            <article>
                <h3>Online Shop</h3>
                <p>Buy food items at an affordable rate, with delivery to your doorstep.</p>
            </article>
        </div></a>
        <a href="{% url 'logistics:logistics' %}"><div>
            <img src="{% static 'images/delivery-truck-svgrepo-com.svg' %}" alt="" width="80px" height="80px">
            
            <article> 
                <h3>Delivery Services</h3>
                <p>Waybill and deliver packages anywhere across the nation.</p>
            </article>
        </div></a>
        <a href="{% url 'savings:savings' %}"><div>
            <img src="{% static 'images/savings-svgrepo-com.svg' %}" alt="" width="80px" height="80px">
            
            <article>
                <h3>Savings(Akawo/Esusu/Ajo)</h3>
                <p>Join our daily contribution or savings packages to enjoy amazing rewards for your savings.</p>
            </article>
        </div></a>
        <a href="{% url 'blog:blog' %}"><div>
            <img src="{% static 'images/blog-seo-optimization-search-svgrepo-com.svg' %}" alt="" width="80px" height="80px">
            
            <article>
                <h3>Entreprenuership</h3>
                <p>Keep up to date with our services and watch amazing youtube content.</p>
            </article>
        </div></a>
    </div>


</section>

<section class="contact-us">
    <div>
        <h1>Reach out to us 24/7</h1>
        <p>Chenemona Global Resources, we provide top-notch customer service ensuring every client’s needs are met with professional and care. Our team is committed to delivering personalized support, prompt responds and solutions that exceed expectations. Call us @+2347077716011</p>
        <a href="https://wa.me/+2347035999720"><button>Reach out</button></a>
    </div>
    
</section>
<section class="founders">
    <article>
        <h1>Who are our Founders?</h1>
        <p>Our vision passion and objectives is to build, develop and encourage the Nigeria/ Africa popular which is largely youth to imbibe the culture of saving investment (SFT) through our daily contribution platform AKA Akawo, Ajor etc. We also have the platform where you can buy quality and healthy grocery food/ frozen for your satisfaction and love ones.
            </p>
    </article>
    <div class="info-box">
        <img src="/static/images/5992160276721550006.jpg" alt="" width="370px" height="300px">
        <div class="stats">
            <div class="stat-box"> <h3>6+</h3> Years in business</div>
            <div class="stat-box"> <h3>600+</h3> Regular customers</div>
        </div>
    </div>
</section>
<section class="about">
    <article>
    <h2>Why should you use our Services?</h2>
    <p>Well, know more about us.</p>
</article>
<div class="about-info">
<div>
    <img src="../static/images/security_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="80px" height="80px">
    <h3>Safety and Insurance</h3>
    <p>At Chenemona Global Resources, safety is a priority across all that we offer. We offer secured funds and information to clients through reliable financial system.
    </p>
</div>
<div>
    <img src="../static/images/delivery-truck-svgrepo-com.svg" alt="" width="80px" height="80px">
    <h3>Quick and Reliable Deilvery</h3>
    <p>Chenemona Global Resources offers quick delivery services, ensuring your goods to their destination in time with a dedicated team and efficient  logistics network, we prioritize  speed and accuracy, providing seamless  solutions for  all your delivery needs.

    </p>
</div>
<div>
    <img src="../static/images/mail_FILL0_wght400_GRAD0_opsz48.svg" alt="" width="80px" height="80px">
    <h3>Top notch Customer Support</h3>
    <p>At Chenemona Global Resources, we provide top-notch customer service ensuring every client’s needs are met with professional and care. Our team is committed to delivering personalized support, prompt responds and solutions that exceed expectations, fostering long-term client satisfaction and trust 
    </p>
</div>
</div>
</section>
<script>
   let currentIndex = 0;
const slides = document.querySelectorAll('.slide');
const totalSlides = slides.length;

function showSlide(index) {
    const slidesContainer = document.querySelector('.slides');
    const offset = -index * 100; // Offset based on the slide index
    slidesContainer.style.transform = `translateX(${offset}%)`;
}

function nextSlide() {
    currentIndex = (currentIndex + 1) % totalSlides;
    showSlide(currentIndex);
}

// Change slide every 3 seconds
setInterval(nextSlide, 3000);

    
    
    </script>
    

{%endblock%}
