{%extends 'base.html' %}
{% load static %}
{% block style%} <link rel="stylesheet" href="{% static 'css/main.css' %}">{%endblock%}
{% block title%} MyAccount{%endblock%}


{%block content%}
<section class="myaccount">
    <article>
        <h2>Welcome,  {{user.first_name}}</h2>
        <p id="currentDate"> </p>
    </article>
    <div class="account">
        <div class="bookmark"></div>
        <div class="pro-details">
       <div class="pro-pic"><img src="{%static 'images/user-circle-svgrepo-com (1).svg' %}" alt="" width="100px" height="100px"></div>
       <div>
        <h3>{{user.first_name}} {{user.last_name}}</h3>
        <p>{{user.email}}</p>
        <p>+234{{user.phone_number}}</p>    
       </div>
        </div>
        <form action="" method="POST" autocomplete="off">
            {% csrf_token %}
            <div class="settings">
            <div>
                <label for="first-name">First Name:</label>
                <input type="text" name="first_name" id="first-name" placeholder="{{user.first_name}}" autocomplete="off" disabled>
                <label for="email-address">Email Address:</label>
                <input type="email" name="email" id="email-address" placeholder="{{user.email}}" autocomplete="off">
            </div>

            <div>
                <label for="last-name">Last Name:</label>
                <input type="text" name="last_name" id="last-name" placeholder="{{user.last_name}}" autocomplete="off" disabled>
                <label for="phone-number">Phone Number:</label>
                <input type="tel" name="phone_number" id="phone-number" placeholder="{{user.phone_number}}" autocomplete="off">
            </div>
            
            </div>
            <div class="settings">
                <div>
                    <label for="date_of_birth">Date of birth:</label>
                    <input type="month" name="date_of_birth" id="date_of_birth" placeholder="{{user.date_of_birth}}" autocomplete="off"> 
                    <label for="next_of_kin_name">Next of kin name:</label>
                    <input type="text" name="next_of_kin_name" id="next_of_kin_name" placeholder="{{user.next_of_kin_name}}" autocomplete="off"> 
                </div>
                <div>
                    <label for="next_of_kin_phone_number">Next of kin phone number:</label>
                    <input type="tel" name="next_of_kin_phone_number" id="next_of_kin_phone_number" placeholder="{{user.next_of_kin_phone_number}}" autocomplete="off"> 
                    <label for="password">Change Password:</label>
                    <input type="password" name="password" id="password" placeholder="Change Password" autocomplete="new-password"> 
                </div>
            </div>
           
           <div class="btn"> <button type="submit">Submit</button></div>
           
        </form>
    </div>

</section>
 <script>
        const currentDate = new Date().toLocaleDateString('en-US', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
        });

        document.getElementById('currentDate').textContent = currentDate;
    </script>

 {%endblock%}
 
 
 
 
 
 
 
 
 