
<h2>RULES AND REGULATIONS</h2>
<ul>
    <li>This card is not transferable to third (3rd) party.</li>
    <li>You must register with your account name (Bank).</li>
    <li>In case of inflation, additional amount will be added and you will be informed as at when due (for items/food category).</li>
    <li>During withdrawal, you must input the following details:
        <ul>
            <li>Name you registered with.</li>
            <li>Face verification.</li>
            <li>Generated password phrase.</li>
            <li>Account number, account name, and bank.</li>
        </ul>
    </li>
    <li>Withdrawal will be processed within 24 hours.</li>
    <li>Your payment must be consistent; otherwise, your withdrawal will not be approved.</li>
    <li>For successful/approved withdrawal on the 4-month savings for interest category, you must have finished your payment within the first three months.</li>
    <li>For successful/approved withdrawal on the 6-month savings for interest package, you must have completed your payment within the first five (5) months.</li>
    <li>All payments for food items end by September.</li>
    <li>Collection fee is N1,000.</li>
    <li>Change of package is within the first three (3) months of the year (not applicable to savings-with-interest).</li>
    <li>All payments for annual savings with interest end by October.</li>
    <li>If at the end of June you are able to complete your payment:
        <ul>
            <li>Your collection fee of N1,000 will be free.</li>
            <li>You will also be given a gift (only applicable to food/items).</li>
        </ul>
    </li>
    <li>No carryover.</li>
    <li>Customers should agree to terms and conditions before proceeding to register.</li>
</ul>
PRIVACY/POLICY
At Chinemona Global Resources, we prioritize the security of our customer’s information. We implement strong data protection measures, including encryption and secured strong system to safeguard personal and financial details.      
