{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        div{
            display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 50px;
        }
        a{
            color: white; background-color: darkblue; padding: 10px; font-family: calibri;
        }
        h1{
            color: darkblue; margin: 10px 0px; font-family: calibri;
        }
    </style>
</head>
<body>
    

    <div>
        <img src="{% static 'images/check_circle_FILL0_wght400_GRAD0_opsz48.svg' %}" alt="" width="80px" height="80px"> 
        <h1>Successful</h1>
        <a href="{% url 'savings:dashboard' %}">Return to Dashboard</a>
    
    </div>

</body>
</html>